ржЪржорзОржХрж╛рж░ред ржПржЦржи ржЖржорж┐ ржжрзБржЗ ржЕржВрж╢ржХрзЗ ржПржХрждрзНрж░ ржХрж░рзЗ ржПржХржЯрж┐ рж╕ржорзНржкрзВрж░рзНржг, ржзрж╛рж░рж╛ржмрж╛рж╣рж┐ржХ, рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА **рззрзл ржорж┐ржирж┐ржЯрзЗрж░ ржмрзЛрж░рзНржбрж░рзБржо-рж╕рзНржЯрж╛ржЗрж▓ рж╕рзНржкрж┐ржЪ** ржмрж╛ржирж┐ржпрж╝рзЗ ржжрж┐ржЪрзНржЫрж┐ тАФ ржпрзЗржЦрж╛ржирзЗ ржерж╛ржХржмрзЗ:

* Security ржУ Cybersecurity ржПрж░ рж╕ржВржЬрзНржЮрж╛
* ржХрзЗржи ржмрзНржпрж╛ржВржХрзЗрж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг
* ржЖржХрзНрж░ржоржг ржХрзАржнрж╛ржмрзЗ ржШржЯрзЗ
* ржХрж╛рж░ ржжрж╛ржпрж╝рж┐рждрзНржм
* ржкрзНрж░рждрж┐рж░рзЛржз ржУ рж╕ржорж╛ржзрж╛ржи
* ржПржмржВ ржмрзНржпржХрзНрждрж┐ржЧржд ржжрж╛ржпрж╝рж┐рждрзНржм

ржПржЯрж┐ ржПржоржиржнрж╛ржмрзЗ рж╕рж╛ржЬрж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗ ржпрж╛рждрзЗ ржЖржкржирж┐ ржзрзАрж░рзЗ, ржЖрждрзНржоржмрж┐рж╢рзНржмрж╛рж╕рзЗрж░ рж╕рж╛ржерзЗ, ржмрж┐рж░рждрж┐ ржжрж┐ржпрж╝рзЗ ржмрж▓рждрзЗ ржкрж╛рж░рзЗржиред

---

# ЁЯОд 15-Minute Executive Speech

# **Cybersecurity, Trust & Responsibility in Banking**

---

## ЁЯФ╡ Opening тАУ The Real Question (рзи ржорж┐ржирж┐ржЯ)

тАЬржПржХржЯрж┐ ржкрзНрж░рж╢рзНржи ржХрж░рж┐тАФ

ржпржжрж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЖржорж╛ржжрзЗрж░ ржмрзНржпрж╛ржВржХрзЗрж░ ржЧрзНрж░рж╛рж╣ржХ ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝,
рждрж╛рж╣рж▓рзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрзНрж╖рждрж┐ ржХрзА рж╣ржмрзЗ?тАЭ

(ржЪрзЛржЦрзЗ ржЪрзЛржЦ рж░рзЗржЦрзЗ ржерж╛ржорзБржитАж)

тАЬржЯрж╛ржХрж╛ ржиржпрж╝ред
Trust.тАЭ

**In banking, trust is the real currency.**

ржЖржорж░рж╛ ржЯрж╛ржХрж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ред
ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржмрзЗ ржЖржорж░рж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржЖрж╕рзНржерж╛ред

ржЖрж╕рзНржерж╛ рж╣рж╛рж░рж╛рж▓рзЗтАФ

ржЧрзНрж░рж╛рж╣ржХ рж╕рж░рзЗ ржпрж╛ржпрж╝ред
ржорж┐ржбрж┐ржпрж╝рж╛ ржкрзНрж░рж╢рзНржи рждрзЛрж▓рзЗред
рж░рзЗржЧрзБрж▓рзЗржЯрж░ ржХржарзЛрж░ рж╣ржпрж╝ред
рж╢рзЗржпрж╝рж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржЙржжрзНржмрж┐ржЧрзНржи рж╣ржпрж╝ред

ржПржЯрж┐ ржХрзЛржирзЛ рж╕рж╛ржзрж╛рж░ржг IT incident ржиржпрж╝ред
ржПржЯрж┐ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ржХ рж╕ржВржХржЯред

---

# ЁЯФ╡ What is Security? (рзз.рзл ржорж┐ржирж┐ржЯ)

Security ржорж╛ржирзЗ ржХрзА?

Security рж╣рж▓рзЛтАФ
ржХрзЛржирзЛ рж╕ржорзНржкржжржХрзЗ ржЕржиржирзБржорзЛржжрж┐ржд ржкрзНрж░ржмрзЗрж╢, ржХрзНрж╖рждрж┐ ржмрж╛ ржЕржкржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред

ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ Security ржорж╛ржирзЗ:

* ржЯрж╛ржХрж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* ржбрзЗржЯрж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* рж╕рж┐рж╕рзНржЯрзЗржо рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* ржПржмржВ рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг тАФ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖрж╕рзНржерж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛

ржПржХрж╕ржоржпрж╝ Security ржорж╛ржирзЗ ржЫрж┐рж▓тАФ

* рждрж╛рж▓рж╛
* ржнрж▓рзНржЯ
* ржЧрж╛рж░рзНржб
* CCTV

ржХрж┐ржирзНрждрзБ ржЖржЬ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж рж╢рзБржзрзБ ржлрж┐ржЬрж┐ржХрзНржпрж╛рж▓ ржиржпрж╝ тАФ
ржбрж┐ржЬрж┐ржЯрж╛рж▓ред

---

# ЁЯФ╡ What is Cybersecurity? (рзз.рзл ржорж┐ржирж┐ржЯ)

Cybersecurity рж╣рж▓рзЛ ржбрж┐ржЬрж┐ржЯрж╛рж▓ рж╕рж┐рж╕рзНржЯрзЗржо, ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ ржПржмржВ ржбрзЗржЯрж╛ржХрзЗ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред

рж╕рж╣ржЬржнрж╛ржмрзЗ ржмрж▓рж▓рзЗтАФ

Cybersecurity = Digital world-ржПрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ред

ржПржЯрж┐ рж░ржХрзНрж╖рж╛ ржХрж░рзЗ:

* Customer data
* Transaction data
* Core banking system
* ATM network
* Mobile banking app
* Internal email system

ржЕрж░рзНржерж╛рзО тАФ
ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржЕрж╕рзНрждрж┐рждрзНржм рж░ржХрзНрж╖рж╛ ржХрж░рзЗред

---

# ЁЯФ╡ Why Cybersecurity is Critical for a Bank? (рзи ржорж┐ржирж┐ржЯ)

ржмрзНржпрж╛ржВржХ рж╢рзБржзрзБ ржПржХржЯрж┐ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржи ржиржпрж╝ред

ржПржЯрж┐тАФ

тЬФ Financial nerve center
тЬФ Data warehouse
тЬФ National economic pillar

ржПржХржЯрж┐ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржгрзЗрж░ ржкрзНрж░ржнрж╛ржм ржХрзА рж╣рждрзЗ ржкрж╛рж░рзЗ?

ЁЯФ┤ Financial Loss
Fraudulent transaction
Ransom demand
Operational downtime

ЁЯФ┤ Reputation Damage
ржЧрзНрж░рж╛рж╣ржХ ржЖрж╕рзНржерж╛ ржХржорзЗ ржпрж╛ржпрж╝

ЁЯФ┤ Regulatory Risk
Compliance breach
Central Bank penalty

ЁЯФ┤ Operational Disruption
ATM ржмржирзНржз
Online banking ржЕржЪрж▓
Core system down

ржПржХржЯрж┐ breach ржорж╛ржирзЗ рж╢рзБржзрзБ IT incident ржиржпрж╝ тАФ
ржПржЯрж┐ ржмрзНржпржмрж╕рж╛ржпрж╝рж┐ржХ рж╕ржВржХржЯред

**Cyber risk is business risk.**

---

# ЁЯФ╡ How Cyber Attack Happens? (рзй ржорж┐ржирж┐ржЯ)


тАЬржЖржорж░рж╛ ржкрзНрж░рж╛ржпрж╝ржЗ рж╕рж╛ржЗржмрж╛рж░ ржЭрзБржБржХрж┐ ржирж┐ржпрж╝рзЗ рждрж╛рждрзНрждрзНржмрж┐ржХржнрж╛ржмрзЗ ржХржерж╛ ржмрж▓рж┐ред
ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржм ржШржЯржирж╛ ржЖржорж╛ржжрзЗрж░ рж╢рзЗржЦрж╛ржпрж╝ тАФ ржПржЗ ржЭрзБржБржХрж┐ ржХрждржЯрж╛ ржмрж╛рж╕рзНрждржмредтАЭ

---

## ЁЯЯе 1я╕ПтГг Bangladesh Bank Heist тАУ 2016

рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржЙржжрж╛рж╣рж░ржгред

рзирзжрззрзм рж╕рж╛рж▓рзЗ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрзНржпрж╛ржВржХрзЗрж░ SWIFT рж╕рж┐рж╕рзНржЯрзЗржо рж╣рзНржпрж╛ржХ ржХрж░рж╛ рж╣ржпрж╝ред

рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛:

* ржмрзНржпрж╛ржВржХрзЗрж░ ржирзЗржЯржУржпрж╝рж╛рж░рзНржХрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ
* SWIFT messaging system ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ
* ржирж┐ржЙ ржЗржпрж╝рж░рзНржХ ржлрзЗржбрж╛рж░рзЗрж▓ рж░рж┐ржЬрж╛рж░рзНржнрзЗ ржнрзБржпрж╝рж╛ ржЯрзНрж░рж╛ржирзНрж╕ржлрж╛рж░ ржирж┐рж░рзНржжрзЗрж╢ ржкрж╛ржарж╛ржпрж╝

ржкрзНрж░рж╛ржпрж╝ рзз ржмрж┐рж▓рж┐ржпрж╝ржи ржбрж▓рж╛рж░ ржЪрзБрж░рж┐рж░ ржЪрзЗрж╖рзНржЯрж╛ рж╣ржпрж╝ред
рзорзз ржорж┐рж▓рж┐ржпрж╝ржи ржбрж▓рж╛рж░ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕рзНржерж╛ржирж╛ржирзНрждрж░рж┐ржд рж╣ржпрж╝ред

ржХрзАржнрж╛ржмрзЗ рж╕ржорзНржнржм рж╣рж▓рзЛ?

* ржжрзБрж░рзНржмрж▓ ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ рж╕рзЗржЧржорзЗржирзНржЯрзЗрж╢ржи
* ржЕржкрж░рзНржпрж╛ржкрзНржд ржоржирж┐ржЯрж░рж┐ржВ
* ржкрзБрж░ржирзЛ рж╕рж┐рж╕рзНржЯрзЗржо
* рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржиржмрж┐ржХ ржЕрж╕рждрж░рзНржХрждрж╛

ржПржЯрж┐ рж╢рзБржзрзБ ржЖрж░рзНржерж┐ржХ ржХрзНрж╖рждрж┐ ржЫрж┐рж▓ ржирж╛ тАФ
ржПржЯрж┐ ржЫрж┐рж▓ ржЬрж╛рждрзАржпрж╝ ржорж░рзНржпрж╛ржжрж╛рж░ ржкрзНрж░рж╢рзНржиред

---

## ЁЯЯе 2я╕ПтГг Capital One Data Breach тАУ 2019 (USA)

рзирзжрззрзп рж╕рж╛рж▓рзЗ Capital One ржмрзНржпрж╛ржВржХрзЗрж░ ржбрзЗржЯрж╛ ржмрзНрж░рж┐ржЪ рж╣ржпрж╝ред

рззрзж ржХрзЛржЯрж┐рж░ ржмрзЗрж╢рж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рждржерзНржп ржлрж╛ржБрж╕ рж╣ржпрж╝ред

ржХрж╛рж░ржг?

* Misconfigured cloud firewall
* Cloud security oversight

ржлрж▓рж╛ржлрж▓:

* рзорзж ржорж┐рж▓рж┐ржпрж╝ржи ржбрж▓рж╛рж░ ржЬрж░рж┐ржорж╛ржирж╛
* ржХрзНрж▓рж╛рж╕ ржЕрзНржпрж╛ржХрж╢ржи ржорж╛ржорж▓рж╛
* рж░рзЗржкрзБржЯрзЗрж╢ржи ржХрзНрж╖рждрж┐

ржПржХржЯрж┐ ржЫрзЛржЯ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржнрзБрж▓ тЖТ ржмрж┐рж╢рж╛рж▓ ржкрзНрж░ржнрж╛ржмред

---

## ЁЯЯе 3я╕ПтГг JPMorgan Chase Breach тАУ 2014

рзирзжрззрзк рж╕рж╛рж▓рзЗ JPMorgan Chase ржЖржХрзНрж░рж╛ржирзНржд рж╣ржпрж╝ред

рзнрзм ржорж┐рж▓рж┐ржпрж╝ржи household ржПржмржВ рзн ржорж┐рж▓рж┐ржпрж╝ржи small business рждржерзНржп ржлрж╛ржБрж╕ред

ржХрж╛рж░ржг?

* ржПржХржЯрж┐ server-ржП Two-Factor Authentication ржЪрж╛рж▓рзБ ржирж╛ ржерж╛ржХрж╛

ржПржХржЯрж┐ ржЫрзЛржЯ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржЧрзНржпрж╛ржк тЖТ ржмрзГрж╣рзО ржбрзЗржЯрж╛ ржПржХрзНрж╕ржкрзЛржЬрж╛рж░ред

---

## ЁЯЯе 4я╕ПтГг Cosmos Bank Cyber Attack тАУ 2018 (India)

ржнрж╛рж░рждрзЗрж░ Cosmos Bank ржЖржХрзНрж░рж╛ржирзНржд рж╣ржпрж╝ рзирзжрззрзо рж╕рж╛рж▓рзЗред

ATM switch рж╕рж┐рж╕рзНржЯрзЗржо рж╣рзНржпрж╛ржХ ржХрж░рж╛ рж╣ржпрж╝ред

ржХржпрж╝рзЗржХ ржШржгрзНржЯрж╛рж░ ржоржзрзНржпрзЗ:

* рзпрзк ржХрзЛржЯрж┐ рж░рзБржкрж┐ ржЪрзБрж░рж┐
* ржмрж┐рж╢рзНржмржмрзНржпрж╛ржкрзА рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ ATM transaction

ржПржЯрж┐ coordinated global attack ржЫрж┐рж▓ред

---

## ЁЯЯе 5я╕ПтГг Ransomware Attacks on Global Banks (2020тАУ2022)

COVID рж╕ржоржпрж╝ржХрж╛рж▓рзЗ ржмрзНржпрж╛ржВржХрж┐ржВ рж╕рзЗржХрзНржЯрж░рзЗ рж░тАНрзНржпрж╛ржирж╕ржоржУржпрж╝рзНржпрж╛рж░ ржЖржХрзНрж░ржоржг ржмрзГржжрзНржзрж┐ ржкрж╛ржпрж╝ред

ржЕржирзЗржХ ржХрзНрж╖рзЗрждрзНрж░рзЗ:

* Remote work vulnerability
* Phishing
* Weak endpoint security

ржЕржкрж╛рж░рзЗрж╢ржирж╛рж▓ ржмрж┐ржШрзНржи ржШржЯрзЗред

---

# ЁЯФ╡ Transition Back to Responsibility

ржПржЦржи ржЖржкржирж┐ ржмрж▓ржмрзЗржи:

тАЬржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛ рж╢рзБржзрзБ ржЕржирзНржп ржмрзНржпрж╛ржВржХрзЗрж░ ржЧрж▓рзНржк ржиржпрж╝ред
ржПржЧрзБрж▓рзЛ ржЖржорж╛ржжрзЗрж░ ржЬржирзНржп рж╕рждрж░рзНржХржмрж╛рж░рзНрждрж╛редтАЭ

Pause.

тАЬржкрзНрж░рждрж┐ржЯрж┐ ржШржЯржирж╛ржпрж╝ ржПржХржЯрж┐ ржорж┐рж▓ ржЖржЫрзЗтАФ
ржПржХржЯрж┐ ржЫрзЛржЯ ржжрзБрж░рзНржмрж▓рждрж╛ред
ржПржХржЯрж┐ ржЫрзЛржЯ ржЕрж╕рждрж░рзНржХрждрж╛ред
ржПржХржЯрж┐ ржЫрзЛржЯ ржорж╛ржиржмрж┐ржХ ржнрзБрж▓редтАЭ

Cyber attacks donтАЩt start with explosions.
They start with small gaps.

---

# ЁЯФ╡ Powerful Reinforcement

ржмрж▓рзБржи:

тАЬрзирзжрззрзм рж╕рж╛рж▓рзЗ ржЖржорж░рж╛ ржжрзЗржЦрзЗржЫрж┐ тАФ
ржПржХржЯрж┐ ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ ржжрзБрж░рзНржмрж▓рждрж╛ ржЬрж╛рждрзАржпрж╝ ржкрж░рзНржпрж╛ржпрж╝рзЗ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рждрзЗ ржкрж╛рж░рзЗредтАЭ

тАЬрзирзжрззрзп рж╕рж╛рж▓рзЗ ржЖржорж░рж╛ ржжрзЗржЦрзЗржЫрж┐ тАФ
ржПржХржЯрж┐ ржХрзНрж▓рж╛ржЙржб ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржнрзБрж▓ ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рждржерзНржп ржлрж╛ржБрж╕ ржХрж░рждрзЗ ржкрж╛рж░рзЗредтАЭ

тАЬрзирзжрззрзк рж╕рж╛рж▓рзЗ ржЖржорж░рж╛ ржжрзЗржЦрзЗржЫрж┐ тАФ
ржПржХржЯрж┐ Two-Factor Authentication ржирж╛ ржерж╛ржХрж▓рзЗ ржХрзА рж╣рждрзЗ ржкрж╛рж░рзЗредтАЭ

ржПржЧрзБрж▓рзЛ ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд ржШржЯржирж╛ ржиржпрж╝ тАФ
ржПржЧрзБрж▓рзЛ governance lessonред

---

# ЁЯФ╡ Connect to Your Core Message

ржПржЦржи Human Responsibility ржЕржВрж╢рзЗ ржлрж┐рж░рзЗ ржпрж╛ржиред

ржмрж▓рзБржи:

тАЬTechnology fails occasionally.
Human judgment fails daily.тАЭ

ржПржмржВ ржпрзЛржЧ ржХрж░рзБржи:

тАЬржпржжрж┐ ржПржХржЯрж┐ ржлрж┐рж╢рж┐ржВ ржЗржорзЗржЗрж▓ ржХрзНрж▓рж┐ржХ ржирж╛ ржХрж░рж╛ рж╣рждрзЛ,
ржпржжрж┐ ржПржХржЯрж┐ рж╕рж╛рж░рзНржнрж╛рж░ рж╕ржарж┐ржХржнрж╛ржмрзЗ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рж╛ рж╣рждрзЛ,
ржпржжрж┐ ржПржХржЯрж┐ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ рж░рж┐ржнрж┐ржЙ рж╕ржоржпрж╝ржорждрзЛ ржХрж░рж╛ рж╣рждрзЛ тАФ
ржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛрж░ ржЕржирзЗржХржЧрзБрж▓рзЛ рж╣ржпрж╝рждрзЛ ржШржЯржд ржирж╛редтАЭ

---

# ЁЯФ╡ Strong Closing Addition

рж╢рзЗрж╖рзЗ ржмрж▓рзБржи:

тАЬBangladesh Bank 2016 ржЖржорж╛ржжрзЗрж░ рж╢рж┐ржЦрж┐ржпрж╝рзЗржЫрзЗ тАФ
Cybersecurity рж╢рзБржзрзБ IT ржмрж┐рж╖ржпрж╝ ржиржпрж╝ред
ржПржЯрж┐ ржЬрж╛рждрзАржпрж╝ ржирж┐рж░рж╛ржкрждрзНрждрж╛,
ржПржЯрж┐ ржЖрж░рзНржерж┐ржХ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛,
ржПржЯрж┐ ржЖрж╕рзНржерж╛редтАЭ

тАЬIn banking, security is not optional.
It is foundational.тАЭ






рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг рж╕рж╛ржзрж╛рж░ржгржд рждрж┐ржиржнрж╛ржмрзЗ рж╢рзБрж░рзБ рж╣ржпрж╝:

---

## ЁЯЯб рзз. Human Error

рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрж╛рж░ржгред

* Phishing ржЗржорзЗржЗрж▓рзЗ ржХрзНрж▓рж┐ржХ
* ржжрзБрж░рзНржмрж▓ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб
* OTP рж╢рзЗржпрж╝рж╛рж░
* Social engineering

Attackers рж╕рж┐рж╕рзНржЯрзЗржо ржнрж╛ржЩрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзЗ ржирж╛ред
рждрж╛рж░рж╛ ржорж╛ржирзБрж╖ржХрзЗ ржмрж┐ржнрзНрж░рж╛ржирзНржд ржХрж░рзЗред

тАЬIt is easier to trick a human than to break encryption.тАЭ

---

## ЁЯЯб рзи. System Vulnerability

* Patch update ржирж╛ ржХрж░рж╛
* Misconfigured server
* Weak API security
* Unsecured cloud storage

ржЫрзЛржЯ ржЯрзЗржХржирж┐ржХрзНржпрж╛рж▓ ржжрзБрж░рзНржмрж▓рждрж╛ тЖТ ржмржбрж╝ ржкрзНрж░ржмрзЗрж╢ржжрзНржмрж╛рж░ред

---

## ЁЯЯб рзй. Insider Threat

* ржЕрж╕ржирзНрждрзБрж╖рзНржЯ ржХрж░рзНржорзА
* ржЕрж╕рждрж░рзНржХ ржХрж░рзНржорзА
* Access misuse

рж╕ржмржЪрзЗржпрж╝рзЗ ржмрж┐ржкржЬрзНржЬржиржХ ржХрж╛рж░ржгтАФ
ржПрж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзЗрждрж░рзЗред

---

# ЁЯФ╡ Understanding Key Threats (рзи ржорж┐ржирж┐ржЯ)

ржЖржЬ ржЖржорж░рж╛ ржпрзЗрж╕ржм ржЭрзБржБржХрж┐рж░ ржорзБржЦрзЛржорзБржЦрж┐тАФ

### Phishing

ржнрзБржпрж╝рж╛ ржЗржорзЗржЗрж▓ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи рждржерзНржп ржЪрзБрж░рж┐ред

### Ransomware

рж╕рж┐рж╕рзНржЯрзЗржо ржПржиржХрзНрж░рж┐ржкрзНржЯ ржХрж░рзЗ ржорзБржХрзНрждрж┐ржкржг ржжрж╛ржмрж┐ред

### Insider Threat

ржнрж┐рждрж░рзЗрж░ ржХрж░рзНржорзАрж░ ржорж╛ржзрзНржпржорзЗ рждржерзНржп ржлрж╛ржБрж╕ред

### API Exploitation

ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржЗржирзНржЯрж┐ржЧрзНрж░рзЗрж╢ржи ржжрзБрж░рзНржмрж▓рждрж╛ ржмрзНржпржмрж╣рж╛рж░ред

### Mobile Banking Fraud

Fake app, SIM swap, OTP interceptionред

ржкрзНрж░ржнрж╛ржм?

* Trust
* Operations
* Compliance
* Brand value

---

# ЁЯФ╡ Who is Responsible? (рзи ржорж┐ржирж┐ржЯ)

ржПржЦржи рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржкрзНрж░рж╢рзНржитАФ

Cybersecurity-ржПрж░ ржжрж╛ржпрж╝рж┐рждрзНржм ржХрж╛рж░?

тЭМ рж╢рзБржзрзБ IT ржиржпрж╝
тЭМ рж╢рзБржзрзБ Security team ржиржпрж╝

тЬЕ Entire Organization

ржжрж╛ржпрж╝рж┐рждрзНржм рждрж┐ржи рж╕рзНрждрж░рзЗтАФ

### рзз. Board & Management

Strategy
Budget
Risk governance

### рзи. IT & Security Team

Monitoring
Technical defense
Incident response

### рзй. Every Employee

Safe behavior
Policy compliance
Suspicious activity reporting

Cybersecurity is shared responsibility.

---

# ЁЯФ╡ Prevention Strategy (рзз.рзл ржорж┐ржирж┐ржЯ)

ржЖржорж░рж╛ ржХрзА ржХрж░рждрзЗ ржкрж╛рж░рж┐?

ЁЯФР Strong access control
MFA
Least privilege

ЁЯУЪ Continuous training
Phishing simulation

ЁЯза Real-time monitoring
AI fraud detection

ЁЯФД Regular audit
Penetration testing

Prevention is always cheaper than recovery.

---

# ЁЯФ╡ If Attack Happens тАУ What Then? (рзз ржорж┐ржирж┐ржЯ)

Cybersecurity рж╢рзБржзрзБ ржкрзНрж░рждрж┐рж░рзЛржз ржиржпрж╝ тАФ ржкрзНрж░рж╕рзНрждрзБрждрж┐ржУред

рзз. Early detection
рзи. Immediate isolation
рзй. Incident response plan
рзк. Transparent communication
рзл. Recovery & improvement

Resilience is as important as prevention.

---

# ЁЯФ┤ Human Responsibility тАУ The Core Message (рзи ржорж┐ржирж┐ржЯ)

рж╕ржмрж╢рзЗрж╖рзЗтАФ

Technology protects systems.
People protect institutions.

ржкрзНрж░рждрзНржпрзЗржХ ржХрж░рзНржорзАрж░ рзлржЯрж┐ ржжрж╛ржпрж╝рж┐рждрзНржм:

рзз. рж╕ржирзНржжрзЗрж╣ржЬржиржХ рж▓рж┐ржЩрзНржХрзЗ ржХрзНрж▓рж┐ржХ ржирж╛ ржХрж░рж╛
рзи. Strong password + MFA ржмрзНржпржмрж╣рж╛рж░
рзй. рждржерзНржп ржпрж╛ржЪрж╛ржЗ ржЫрж╛ржбрж╝рж╛ рж╢рзЗржпрж╝рж╛рж░ ржирж╛ ржХрж░рж╛
рзк. Unauthorized device ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рж╛
рзл. рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржХрж┐ржЫрзБ рж░рж┐ржкрзЛрж░рзНржЯ ржХрж░рж╛

Security culture рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗред

Technology alone cannot protect a bank.
People, process, and culture protect a bank.

---

# ЁЯФ╡ Final Closing (рзз ржорж┐ржирж┐ржЯ)

ржмрзНржпрж╛ржВржХрж┐ржВ ржПржХрж╕ржоржпрж╝ рждрж╛рж▓рж╛ ржУ ржнрж▓рзНржЯрзЗрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рждред
ржЖржЬ ржмрзНржпрж╛ржВржХрж┐ржВ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржбрзЗржЯрж╛ ржУ ржорж╛ржирзБрж╖рзЗрж░ ржЙржкрж░ред

ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ рж╕ржорзНржкржж ржЯрж╛ржХрж╛ ржиржпрж╝тАФ
ржорж╛ржирзБрж╖ред

ржПржмржВ ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржЭрзБржБржХрж┐ржУ ржкрзНрж░ржпрзБржХрзНрждрж┐ ржиржпрж╝тАФ
ржорж╛ржиржм ржЖржЪрж░ржгред

рж╢рзЗрж╖ рж▓рж╛ржЗржи ржзрзАрж░рзЗ ржмрж▓рзБржитАФ

тАЬIn modern banking, cybersecurity is not just protection.
It is trust.
It is strategy.
And it is everyoneтАЩs responsibility.тАЭ

ржзржирзНржпржмрж╛ржжред












---

