

ржЪржорзОржХрж╛рж░ ржкрзНрж░рж╢рзНржи ЁЯСП
ржЖржкржирж┐ ржпржжрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ ржЗржирзНржЯрж╛рж░ржирж╛рж▓ ржорж┐ржЯрж┐ржВ-ржП ржПржЗ ржмрж┐рж╖ржпрж╝ржЧрзБрж▓рзЛ ржкрж░рж┐рж╖рзНржХрж╛рж░ржнрж╛ржмрзЗ ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи, рждрж╛рж╣рж▓рзЗ ржЖржкржирж╛рж░ ржмржХрзНрждржмрзНржп ржЕржирзЗржХ ржмрзЗрж╢рж┐ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА рж╣ржмрзЗред

ржЖржорж┐ ржПржХржжржо рж╕рзНржЯрзНрж░рж╛ржХржЪрж╛рж░ ржХрж░рзЗ ржмрзЛржЭрж╛ржЪрзНржЫрж┐ тАФ ржмрзЛрж░рзНржбрж░рзБржо-рж▓рзЗржнрзЗрж▓ ржнрж╛рж╖рж╛ржпрж╝, ржХрж┐ржирзНрждрзБ рж╕рж╣ржЬржнрж╛ржмрзЗред

---

# 1я╕ПтГг What is Security?

**Security** ржорж╛ржирзЗ рж╣рж▓рзЛ тАФ
ржХрзЛржирзЛ рж╕ржорзНржкржжржХрзЗ (Asset) ржЕржиржирзБржорзЛржжрж┐ржд ржкрзНрж░ржмрзЗрж╢, ржХрзНрж╖рждрж┐, ржЪрзБрж░рж┐ ржмрж╛ ржЕржкржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред

ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ Security ржорж╛ржирзЗ:

* ржЯрж╛ржХрж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* ржбрзЗржЯрж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* рж╕рж┐рж╕рзНржЯрзЗржо рж░ржХрзНрж╖рж╛ ржХрж░рж╛
* ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖрж╕рзНржерж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛

ржЖржЧрзЗ Security ржорж╛ржирзЗ ржЫрж┐рж▓тАФ

* рждрж╛рж▓рж╛
* ржнрж▓рзНржЯ
* ржЧрж╛рж░рзНржб
* CCTV

ржХрж┐ржирзНрждрзБ ржПржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж рж╢рзБржзрзБ ржлрж┐ржЬрж┐ржХрзНржпрж╛рж▓ ржиржпрж╝ тАФ ржбрж┐ржЬрж┐ржЯрж╛рж▓ред

---

# 2я╕ПтГг What is Cybersecurity?

**Cybersecurity** рж╣рж▓рзЛ ржбрж┐ржЬрж┐ржЯрж╛рж▓ рж╕рж┐рж╕рзНржЯрзЗржо, ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ, ржбрзЗржЯрж╛ ржПржмржВ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиржХрзЗ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред

рж╕рж╣ржЬ ржнрж╛рж╖рж╛ржпрж╝:

Cybersecurity = Digital world-ржПрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ред

ржПржЯрж┐ рж░ржХрзНрж╖рж╛ ржХрж░рзЗ:

* Customer data
* Transaction data
* Core banking system
* ATM network
* Mobile banking app
* Internal email system

---

# 3я╕ПтГг Why Cybersecurity is Very Important in a Bank?

ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ Cybersecurity ржХрзЗржи ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?

ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХ рж╣рж▓рзЛтАФ

тЬФ Financial nerve center
тЬФ Data warehouse
тЬФ National economic pillar

ржПржХржЯрж┐ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржгрзЗрж░ ржкрзНрж░ржнрж╛ржм:

### ЁЯФ┤ рзз. Financial Loss

Fraudulent transaction
Ransom payment
Operational downtime

### ЁЯФ┤ рзи. Reputation Damage

ржЧрзНрж░рж╛рж╣ржХ ржЖрж╕рзНржерж╛ ржХржорзЗ ржпрж╛ржпрж╝
ржорж┐ржбрж┐ржпрж╝рж╛ ржирзЗрждрж┐ржмрж╛ржЪржХ рж╕ржВржмрж╛ржж ржХрж░рзЗ

### ЁЯФ┤ рзй. Regulatory Risk

Central Bank ржЬрж░рж┐ржорж╛ржирж╛
Compliance breach

### ЁЯФ┤ рзк. Operational Disruption

ATM ржмржирзНржз
Online banking ржмржирзНржз
Branch system ржЕржЪрж▓

ржПржХржЯрж┐ ржмржбрж╝ breach ржорж╛ржирзЗ рж╢рзБржзрзБ IT incident ржиржпрж╝ тАФ
ржПржЯрж┐ ржПржХржЯрж┐ ржмрзНржпржмрж╕рж╛ржпрж╝рж┐ржХ рж╕ржВржХржЯред

---

# 4я╕ПтГг How Cyber Attack Happens?

рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг рж╕рж╛ржзрж╛рж░ржгржд рзйржнрж╛ржмрзЗ рж╢рзБрж░рзБ рж╣ржпрж╝:

---

## ЁЯЯб рзз. Human Error

рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрж╛рж░ржгред

* Phishing ржЗржорзЗржЗрж▓рзЗ ржХрзНрж▓рж┐ржХ
* ржжрзБрж░рзНржмрж▓ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб
* OTP рж╢рзЗржпрж╝рж╛рж░ ржХрж░рж╛
* Social engineering

Attackers ржорж╛ржирзБрж╖ржХрзЗ ржЯрж╛рж░рзНржЧрзЗржЯ ржХрж░рзЗ, рж╕рж┐рж╕рзНржЯрзЗржоржХрзЗ ржиржпрж╝ред

---

## ЁЯЯб рзи. System Vulnerability

* Patch update ржирж╛ ржХрж░рж╛
* Misconfigured server
* Weak API security
* Unsecured cloud storage

---

## ЁЯЯб рзй. Insider Threat

* ржЕрж╕ржирзНрждрзБрж╖рзНржЯ ржХрж░рзНржорзА
* ржЕрж╕рждрж░рзНржХ ржХрж░рзНржорзА
* Access misuse

---

# 5я╕ПтГг Who is Responsible?

ржПржЯрж╛ржЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржЕржВрж╢ред

Cybersecurity-ржПрж░ ржжрж╛ржпрж╝рж┐рждрзНржм ржХрж╛рж░?

### тЭМ рж╢рзБржзрзБ IT Department ржиржпрж╝

### тЭМ рж╢рзБржзрзБ Security Team ржиржпрж╝

### тЬЕ Entire Organization

Responsibility рзй рж╕рзНрждрж░рзЗ ржнрж╛ржЧ ржХрж░рж╛ ржпрж╛ржпрж╝:

### ЁЯФ╡ рзз. Board & Management

* Strategy
* Budget
* Risk governance

### ЁЯФ╡ рзи. IT & Security Team

* Technical defense
* Monitoring
* Incident response

### ЁЯФ╡ рзй. Every Employee

* Safe behavior
* Policy compliance
* Reporting suspicious activity

Cybersecurity is shared responsibility.

---

# 6я╕ПтГг Precaution (Prevention Strategy)

ржмрзНржпрж╛ржВржХрзЗрж░ ржЬржирзНржп ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг Precaution:

---

## ЁЯФР рзз. Strong Access Control

* Multi-Factor Authentication
* Least privilege policy
* Regular access review

---

## ЁЯУЪ рзи. Continuous Employee Training

* Phishing simulation
* Cyber awareness workshop
* Executive cyber briefing

---

## ЁЯза рзй. Real-Time Monitoring

* AI-based fraud detection
* Behavioral analytics
* Threat intelligence

---

## ЁЯФТ рзк. Strong Internal Policy

* Device control
* Data handling policy
* Incident reporting process

---

## ЁЯФД рзл. Regular Audit & Testing

* Penetration testing
* Vulnerability assessment
* Red team simulation

---

# 7я╕ПтГг Solution Approach (If Attack Happens)

Cybersecurity рж╢рзБржзрзБ prevention ржирж╛ тАФ response ржУ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред

### ЁЯЯв рзз. Early Detection

Quick identification

### ЁЯЯв рзи. Isolation

Affected system isolate ржХрж░рж╛

### ЁЯЯв рзй. Incident Response Plan

Predefined response protocol

### ЁЯЯв рзк. Communication Strategy

Internal + External transparency

### ЁЯЯв рзл. Recovery & Improvement

Backup restore
Root cause analysis
Policy update

---

# ЁЯОп Final Executive Summary (ржЖржкржирж┐ ржорж┐ржЯрж┐ржВ-ржП ржПржнрж╛ржмрзЗ ржмрж▓рждрзЗ ржкрж╛рж░рзЗржи)

тАЬSecurity protects money.
Cybersecurity protects trust.тАЭ

тАЬTechnology alone cannot protect a bank.
People, process, and culture protect a bank.тАЭ

тАЬCyber risk is not an IT problem.
It is a business risk.тАЭ

---






=========================================================
ржирж┐ржЪрзЗ ржЖржкржирж╛рж░ ржкрзБрж░рзЛ ржмржХрзНрждржмрзНржпржЯрж┐ ржПржХржжржо **ржмрзЛрж░рзНржбрж░рзБржо-рж╕рзНржЯрж╛ржЗрж▓, ржкрзНрж░ржнрж╛ржмрж╢рж╛рж▓рзА, ржЫржирзНржжржоржпрж╝ ржПржмржВ ржЖрж░ржУ ржкрж░рж┐ржгржд ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯрж┐ржн ржЯрзЛржирзЗ рж╕рж╛ржЬрж┐ржпрж╝рзЗ** ржжрзЗржУржпрж╝рж╛ рж╣рж▓рзЛред ржнрж╛рж╖рж╛ ржПржоржиржнрж╛ржмрзЗ ржкрж╛рж▓рж┐рж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржпрж╛рждрзЗ ржЖржкржирж┐ ржзрзАрж░рзЗ, ржирж┐ржпрж╝ржирзНрждрзНрж░рж┐ржд ржнржпрж╝рзЗрж╕рзЗ, ржмрж┐рж░рждрж┐ ржжрж┐ржпрж╝рзЗ ржмрж▓рж▓рзЗ рж╕рж░рзНржмрзЛржЪрзНржЪ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рждрзЗ ржкрж╛рж░рзЗржиред

---

# ЁЯОд 15-Minute Executive Address

# **Cybersecurity, Trust & User Responsibility in Banking**

---

## ЁЯФ╡ Opening тАУ The Real Question

тАЬржПржХржЯрж┐ ржкрзНрж░рж╢рзНржи ржХрж░рж┐тАФ

ржпржжрж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЖржкржирж╛рж░ ржмрзНржпрж╛ржВржХрзЗрж░ ржЧрзНрж░рж╛рж╣ржХ ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝,
рждрж╛рж╣рж▓рзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрзНрж╖рждрж┐ ржХрзА рж╣ржмрзЗ?тАЭ

(ржЪрзЛржЦрзЗ ржЪрзЛржЦ рж░рзЗржЦрзЗ ржерж╛ржорзБржитАж)

тАЬржЯрж╛ржХрж╛ ржиржпрж╝ред
Trust.тАЭ

**In banking, trust is the real currency.**

ржЖржорж░рж╛ ржкрзНрж░рждрж┐ржжрж┐ржи рж▓рзЗржиржжрзЗржи ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ред
ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржмрзЗ ржЖржорж░рж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржЖрж╕рзНржерж╛ред

ржЖрж╕рзНржерж╛ рж╣рж╛рж░рж╛рж▓рзЗтАФ

ржЧрзНрж░рж╛рж╣ржХ рж╕рж░рзЗ ржпрж╛ржпрж╝ред
ржорж┐ржбрж┐ржпрж╝рж╛ ржкрзНрж░рж╢рзНржи рждрзЛрж▓рзЗред
рж░рзЗржЧрзБрж▓рзЗржЯрж░ ржХржарзЛрж░ рж╣ржпрж╝ред
рж╢рзЗржпрж╝рж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржЙржжрзНржмрж┐ржЧрзНржи рж╣ржпрж╝ред

ржПржЯрж┐ ржХрзЛржирзЛ рж╕рж╛ржзрж╛рж░ржг IT incident ржиржпрж╝ред
ржПржЯрж┐ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ржХ рж╕ржВржХржЯред
ржПржЯрж┐ ржПржХржЯрж┐ ржЖрж╕рзНржерж╛рж░ рж╕ржВржХржЯред

---

## ЁЯФ╡ ржорж╛ржирж╕рж┐ржХрждрж╛рж░ ржкрж░рж┐ржмрж░рзНрждржи

ржПржХрж╕ржоржпрж╝ ржЖржорж░рж╛ ржнрж╛ржмрждрж╛ржотАФ

Cybersecurity = IT Department-ржПрж░ ржжрж╛ржпрж╝рж┐рждрзНржмред

ржЖржЬ ржмрж╛рж╕рзНрждржмрждрж╛ ржнрж┐ржирзНржиред

Cybersecurity = Board-Level Responsibility.

ржХрж╛рж░ржг ржПржХржЯрж┐ ржмржбрж╝ ржбрзЗржЯрж╛ ржмрзНрж░рж┐ржЪ рж╣рж▓рзЗтАФ

тАв ржЧрзНрж░рж╛рж╣ржХ ржЖрж╕рзНржерж╛ ржХржорзЗ ржпрж╛ржпрж╝
тАв ржорж┐ржбрж┐ржпрж╝рж╛ ржирзЗрждрж┐ржмрж╛ржЪржХ рж╕рзБрж░ рждрзЛрж▓рзЗ
тАв рж░рзЗржЧрзБрж▓рзЗржЯрж░рж┐ ржЬрж░рж┐ржорж╛ржирж╛ рж╣ржпрж╝
тАв рж╢рзЗржпрж╝рж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржнрзНржпрж╛рж▓рзБ ржХржорзЗ ржпрж╛ржпрж╝

ржПржЯрж┐ ржХрзЛржирзЛ ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд рждрзНрж░рзБржЯрж┐ ржиржпрж╝ред
ржПржЯрж┐ ржПржХржЯрж┐ ржмрзНржпржмрж╕рж╛ржпрж╝рж┐ржХ ржЭрзБржБржХрж┐ред

**Cyber attack is not a technical issue.
It is a board-level risk.**

---

## ЁЯФ╡ ржмрж░рзНрждржорж╛ржи ржмрж╛рж╕рзНрждржмрждрж╛: ржмрзНржпрж╛ржВржХ ржХрзЗржи ржЯрж╛рж░рзНржЧрзЗржЯ?

ржмрзНржпрж╛ржВржХ рж╕рж╛ржЗржмрж╛рж░ ржЕржкрж░рж╛ржзрзАржжрзЗрж░ ржкрзНрж░ржзрж╛ржи рж▓ржХрзНрж╖рзНржпред

ржХрж╛рж░ржгтАФ

тАв ржПржЦрж╛ржирзЗ ржЯрж╛ржХрж╛ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржбрзЗржЯрж╛ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржкрж░рж┐ржЪржпрж╝ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржЖрж░рзНржерж┐ржХ ржЗрждрж┐рж╣рж╛рж╕ ржЖржЫрзЗ

ржЖржЬ ржЖржорж░рж╛ ржпрзЗ ржЭрзБржБржХрж┐рж░ ржорзБржЦрзЛржорзБржЦрж┐тАФ

тАв Phishing
тАв Ransomware
тАв Insider Threat
тАв API Exploitation
тАв Mobile Banking Fraud

ржПржЧрзБрж▓рзЛ рж╢рзБржзрзБ IT ржЗрж╕рзНржпрзБ ржиржпрж╝ред
ржПржЧрзБрж▓рзЛ ржмрзНрж░рзНржпрж╛ржирзНржб, рж░рзЗржкрзБржЯрзЗрж╢ржи ржПржмржВ рж░рзЗржЧрзБрж▓рзЗржЯрж░рж┐ ржЭрзБржБржХрж┐ред

**Cyber risk is business risk.**

ржпрзЗ ржмрзНржпрж╛ржВржХ ржирж┐рж░рж╛ржкрждрзНрждрж╛ржпрж╝ ржПржЧрж┐ржпрж╝рзЗ,
рж╕рзЗ ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржмрзНржпрж╛ржВржХрж┐ржВржпрж╝рзЗржУ ржПржЧрж┐ржпрж╝рзЗред

---

# ЁЯФ╡ Understanding the Threat Landscape

ржПржЦржи ржкрзНрж░рж╢рзНржитАФ

ржПржЗ рж╢ржмрзНржжржЧрзБрж▓рзЛ ржЖрж╕рж▓рзЗ ржХрзА ржмрзЛржЭрж╛ржпрж╝?

ржПржЧрзБрж▓рзЛ ржХрзАржнрж╛ржмрзЗ ржЖржорж╛ржжрзЗрж░ ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ржХрзЗ ржкрзНрж░ржнрж╛ржмрж┐ржд ржХрж░рзЗ?

---

### 1я╕ПтГг Phishing

Phishing рж╣рж▓рзЛ ржкрзНрж░рждрж╛рж░ржгрж╛ржорзВрж▓ржХ ржЗржорзЗржЗрж▓ ржмрж╛ рж▓рж┐ржВржХрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж▓ржЧржЗржи рждржерзНржп ржЪрзБрж░рж┐ред

ржкрзНрж░ржнрж╛ржмтАФ

тАв Unauthorized system access
тАв Internal compromise
тАв Fraudulent transaction

ржПржХржЬржи рж╕рж┐ржирж┐ржпрж╝рж░ ржХрж░рзНржоржХрж░рзНрждрж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ compromised рж╣рж▓рзЗ
рждрж╛ рж╢рзБржзрзБ ржПржХржЯрж┐ рж▓ржЧржЗржи ржиржпрж╝тАФ
рждрж╛ ржкрзБрж░рзЛ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ ржкрзНрж░ржмрзЗрж╢ржжрзНржмрж╛рж░ред

---

### 2я╕ПтГг Ransomware

Ransomware рж╕рж┐рж╕рзНржЯрзЗржо ржПржиржХрзНрж░рж┐ржкрзНржЯ ржХрж░рзЗ ржорзБржХрзНрждрж┐ржкржг ржжрж╛ржмрж┐ ржХрж░рзЗред

ржкрзНрж░ржнрж╛ржмтАФ

тАв Core banking system ржЕржЪрж▓
тАв ATM ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ ржмржирзНржз
тАв рж▓рзЗржиржжрзЗржи рж╕рзНржержмрж┐рж░
тАв ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖрждржЩрзНржХ

ржПржХржжрж┐ржирзЗрж░ ржбрж╛ржЙржиржЯрж╛ржЗржо = ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛рж░ ржХрзНрж╖рждрж┐ + ржЖрж╕рзНржерж╛ рж╣рзНрж░рж╛рж╕ред

ржПржЯрж┐ рж╢рзБржзрзБ ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд ржиржпрж╝тАФ
ржПржЯрж┐ ржЕржкрж╛рж░рзЗрж╢ржирж╛рж▓ ржкрзНржпрж╛рж░рж╛рж▓рж╛ржЗрж╕рж┐рж╕ред

---

### 3я╕ПтГг Insider Threat

ржнрж┐рждрж░рзЗрж░ ржХрж░рзНржорзАтАФ ржЗржЪрзНржЫрж╛ржХрзГржд ржмрж╛ ржЕржирж┐ржЪрзНржЫрж╛ржХрзГрждржнрж╛ржмрзЗ ржирж┐рж░рж╛ржкрждрзНрждрж╛ рж▓ржЩрзНржШржиред

тАв ржбрзЗржЯрж╛ ржХржкрж┐
тАв ржЕржиржирзБржорзЛржжрж┐ржд ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕
тАв ржнрзБрж▓ржмрж╢ржд ржлрж╛ржЗрж▓ рж╢рзЗржпрж╝рж╛рж░

рж╕ржмржЪрзЗржпрж╝рзЗ ржмрж┐ржкржЬрзНржЬржиржХ ржХрж╛рж░ржгтАФ
ржПрж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзЗрждрж░рзЗржЗ ржерж╛ржХрзЗред

---

### 4я╕ПтГг API Exploitation

API ржжрзБрж░рзНржмрж▓рждрж╛ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржбрзЗржЯрж╛ ржмрж╛ ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи ржорзНржпрж╛ржирж┐ржкрзБрж▓рзЗрж╢ржиред

ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржмрзНржпрж╛ржВржХрж┐ржВ ржпржд ржмрж╛ржбрж╝ржЫрзЗ,
API ржЭрзБржБржХрж┐ржУ рждржд ржмрж╛ржбрж╝ржЫрзЗред

---

### 5я╕ПтГг Mobile Banking Fraud

тАв Fake app
тАв SIM swap
тАв OTP interception

ржлрж▓рж╛ржлрж▓тАФ

ржЧрзНрж░рж╛рж╣ржХ ржХрзНрж╖рждрж┐ржЧрзНрж░рж╕рзНржд рж╣ржпрж╝
ржПржмржВ ржнрж╛ржмрзЗтАФ
тАЬржмрзНржпрж╛ржВржХ ржЖржорж╛ржХрзЗ рж╕рзБрж░ржХрзНрж╖рж┐ржд рж░рж╛ржЦрждрзЗ ржкрж╛рж░рзЗржирж┐редтАЭ

---

## ЁЯФ╡ Impact Summary

ржПржЗ ржкрж╛ржБржЪржЯрж┐ ржЭрзБржБржХрж┐ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рзЗтАФ

тАв Trust
тАв Operations
тАв Compliance
тАв Brand
тАв Shareholder value

ржПржмржВ ржкрзНрж░рж╛ржпрж╝ржЗтАФ
ржПржЧрзБрж▓рзЛрж░ рж╕рзВржЪржирж╛ рж╣ржпрж╝ ржПржХржЯрж┐ ржЫрзЛржЯ ржорж╛ржиржмрж┐ржХ ржнрзБрж▓ ржерзЗржХрзЗред

---

# ЁЯФ┤ Human Factor тАУ ржЖрж╕рж▓ ржЭрзБржБржХрж┐

рж╕рзНржЯрзНржпрж╛ржЯрж┐рж╕рзНржЯрж┐ржХ ржмрж▓ржЫрзЗтАФ

ржмрзЗрж╢рж┐рж░ржнрж╛ржЧ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржгрзЗрж░ рж╢рзБрж░рзБ Human Error ржерзЗржХрзЗред

Technology protects systems.
Culture protects institutions.

ржПржХржЯрж┐ ржХрзНрж▓рж┐ржХред
ржПржХржЯрж┐ ржжрзБрж░рзНржмрж▓ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржбред
ржПржХржЯрж┐ ржлрзЛржи ржХрж▓ред
ржПржХржЯрж┐ ржнрзБрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржиред

ржПрждрзЗржЗ рж╢рзБрж░рзБ рж╣ржпрж╝ ржмржбрж╝ рж╕ржВржХржЯред

тАЬIt is easier to trick a human
than to break encryption.тАЭ

---

# ЁЯФ╡ Reactive ржерзЗржХрзЗ Predictive

ржЖржЧрзЗ ржЖржорж░рж╛ ржирж┐рж░рзНржнрж░ ржХрж░рждрж╛ржотАФ

тАв Firewall
тАв Antivirus

ржЖржЬ ржжрж░ржХрж╛рж░тАФ

тАв AI-based threat detection
тАв Behavioral analytics
тАв Real-time fraud prevention

**Future banking requires predictive security,
not reactive security.**

ржХрж┐ржирзНрждрзБ ржкрзНрж░рж╢рзНржитАФ

рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржжрзБрж░рзНржмрж▓рждрж╛ ржкрзНрж░ржпрзБржХрзНрждрж┐рждрзЗ?
ржирж╛ ржорж╛ржирзБрж╖рзЗрж░ ржоржзрзНржпрзЗ?

---

# ЁЯЯв User Responsibility тАУ ржмрзНржпржХрзНрждрж┐ржЧржд ржжрж╛ржпрж╝рж┐рждрзНржм

ржПржЦржи рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржмрж┐рж╖ржпрж╝ред

Cybersecurity рж╢рзБржзрзБ IT-ржПрж░ ржХрж╛ржЬ ржиржпрж╝ред
ржПржЯрж┐ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрзНржпрзЗржХрзЗрж░ ржжрж╛ржпрж╝рж┐рждрзНржмред

ржкрзНрж░рждрзНржпрзЗржХ ржХрж░рзНржорзАрж░ рзлржЯрж┐ ржжрж╛ржпрж╝рж┐рждрзНржмтАФ

рзз. рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржЗржорзЗржЗрж▓рзЗ ржХрзНрж▓рж┐ржХ ржирж╛ ржХрж░рж╛
рзи. Strong password + MFA ржмрзНржпржмрж╣рж╛рж░
рзй. рждржерзНржп рж╢рзЗржпрж╝рж╛рж░рзЗрж░ ржЖржЧрзЗ ржпрж╛ржЪрж╛ржЗ
рзк. Unauthorized device ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рж╛
рзл. рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржХрж╛рж░рзНржпржХрж▓рж╛ржк рж░рж┐ржкрзЛрж░рзНржЯ ржХрж░рж╛

Security culture рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗред

Technology alone is not enough.
Culture is the real firewall.

---

## ЁЯФ╡ Final Reflection

ржмрзНржпрж╛ржВржХрж┐ржВ ржПржХрж╕ржоржпрж╝ рждрж╛рж▓рж╛ ржУ ржнрж▓рзНржЯрзЗрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рждред
ржЖржЬ ржмрзНржпрж╛ржВржХрж┐ржВ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржбрзЗржЯрж╛ ржУ ржорж╛ржирзБрж╖рзЗрж░ ржЙржкрж░ред

ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ рж╕ржорзНржкржж ржЯрж╛ржХрж╛ ржиржпрж╝тАФ
ржорж╛ржирзБрж╖ред

ржПржмржВ ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржЭрзБржБржХрж┐ржУ ржкрзНрж░ржпрзБржХрзНрждрж┐ ржиржпрж╝тАФ
ржорж╛ржиржм ржЖржЪрж░ржгред

рж╢рзЗрж╖ рж▓рж╛ржЗржи ржзрзАрж░рзЗ ржмрж▓рзБржитАФ

тАЬIn modern banking, cybersecurity is not just protection.
It is trust.
It is strategy.
And it is everyoneтАЩs responsibility.тАЭ

ржзржирзНржпржмрж╛ржжред

---

ржпржжрж┐ ржЖржкржирж┐ ржЪрж╛ржи, ржЖржорж┐ ржПржЦржи ржПржЯрж╛ржХрзЗ ржЖрж░ржУ ржЙржирзНржиржд ржХрж░рзЗ:

* ржЖрж░ржУ ржХрж░рзНржкрзЛрж░рзЗржЯ-рж▓рзЗржнрзЗрж▓ ржнрж╛рж╖рж╛ржпрж╝
* ржЖрж░ржУ ржкрзНрж░ржнрж╛ржмрж╢рж╛рж▓рзА ржмрж┐рж░рждрж┐ ржирж┐рж░рзНржжрзЗрж╢рж╕рж╣
* ржЕржержмрж╛ ржПржХржжржо CEO-рж╕рзНржЯрж╛ржЗрж▓ тАЬExecutive Impact EditionтАЭ рждрзИрж░рж┐ ржХрж░рждрзЗ ржкрж╛рж░рж┐

ржЖржкржирж┐ ржХрзЛржи рж▓рзЗржнрзЗрж▓ ржЪрж╛ржи тАФ Executive, Board, ржирж╛ржХрж┐ Leadership Summit?
