

## ЁЯОд 10-Minute Executive Briefing: Cybersecurity & Trust

ржкрзНрж░рзЛ-ржЯрж┐ржк:
ржмрж▓рж╛рж░ рж╕ржорзЯ ржЧрж▓рж╛рж░ рж╕рзНржмрж░ ржХрж┐ржЫрзБржЯрж╛ ржирж┐ржЪрзБ ржХрж┐ржирзНрждрзБ ржжрзГрзЭ рж░рж╛ржЦрзБржиред ржкрзНрж░рждрж┐ржЯрж┐ ржкрзЯрзЗржирзНржЯрзЗрж░ рж╢рзЗрж╖рзЗ ржПржХ рж╕рзЗржХрзЗржирзНржб ржерж╛ржорзБржи ржпрж╛рждрзЗ рж╢рзНрж░рзЛрждрж╛рж░рж╛ ржХрзНрж╖рждрж┐рж░ ржЧржнрзАрж░рждрж╛ ржЕржирзБржнржм ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

### ЁЯФ╡ рзз. Opening: ржжрзНржп рж░рж┐рзЯрзЗрж▓ ржХрж╛рж░рзЗржирзНрж╕рж┐ (рзз ржорж┐ржирж┐ржЯ)

-(ржЪрзЛржЦрзЗ ржЪрзЛржЦ рж░рзЗржЦрзЗ, ржзрзАрж░рж╕рзНржерж┐рж░ ржХржгрзНржарзЗ)-
"ржПржХржЯрж┐ ржкрзНрж░рж╢рзНржи ржжрж┐рзЯрзЗ рж╢рзБрж░рзБ ржХрж░рж┐тАФ
ржпржжрж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЖржорж╛ржжрзЗрж░ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржм ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣рзЯрзЗ ржпрж╛рзЯ, рждржмрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржХрзНрж╖рждрж┐ ржХрзА рж╣ржмрзЗ?"
-(ржерж╛ржорзБржи...)-
"ржЯрж╛ржХрж╛ ржирзЯред ржЖрж╕рзНржерж╛ (Trust)ред

ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗ ржЖржорж░рж╛ рж╢рзБржзрзБ ржЯрж╛ржХрж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржирж╛, ржЖржорж░рж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржорж╛ржирзБрж╖рзЗрж░ ржмрж┐рж╢рзНржмрж╛рж╕ред 
ржЖрж░ ржПржЗ ржмрж┐рж╢рзНржмрж╛рж╕ржЗ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗрж░ ржЖрж╕рж▓ ржХрж╛рж░рзЗржирзНрж╕рж┐ред ржЖржЬ ржЖржорж╛ржжрзЗрж░ ржЖрж▓рзЛржЪржирж╛рж░ ржмрж┐рж╖рзЯтАФржХрзАржнрж╛ржмрзЗ ржЖржорж░рж╛ ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржЪрзЗрзЯрзЗржУ ржмрзЗрж╢рж┐ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржПржХржЯрж┐ ржХрж╛рж▓ржЪрж╛рж░ рждрзИрж░рж┐ ржХрж░ржмред"

---

### ЁЯФ╡ рзи. Security vs. Cybersecurity (рзз.рзл ржорж┐ржирж┐ржЯ)

"ржЖржорж░рж╛ рж╕рж╛ржзрж╛рж░ржгржд Security ржмрж▓рждрзЗ ржнрж▓рзНржЯ, ржЧрж╛рж░рзНржб ржмрж╛ рждрж╛рж▓рж╛ ржмрзБржЭрж┐ред ржХрж┐ржирзНрждрзБ ржЖржЬ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗрж░ рж╕ржорзНржкржж ржлрж┐ржЬрж┐ржХрзНржпрж╛рж▓ ржирзЯ, ржбрж┐ржЬрж┐ржЯрж╛рж▓ред

- Security: ржпрзЗржХрзЛржирзЛ рж╕ржорзНржкржжржХрзЗ ржЕржиржирзБржорзЛржжрж┐ржд ржкрзНрж░ржмрзЗрж╢ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред
- Cybersecurity: ржПржЗ ржбрж┐ржЬрж┐ржЯрж╛рж▓ рж╕ржорзНржкржжрзЗрж░ (Core banking, Mobile app, ATM) ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржЕрж╕рзНрждрж┐рждрзНржм рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред

рж╕рж╣ржЬ ржХржерж╛: Cybersecurity ржорж╛ржирзЗ рж╢рзБржзрзБ IT ржмрж╛ рж╕рж╛рж░рзНржнрж╛рж░ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ ржирзЯ; ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕рж╛ржоржЧрзНрж░рж┐ржХ ржмрзНржпржмрж╕рж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред Cyber risk is business risk."

---

ржПржЗ ржЕржВрж╢ржЯрж┐ рззрзж ржорж┐ржирж┐ржЯрзЗрж░ рж╕рзНржкрж┐ржЪрзЗрж░ ржЬржирзНржп рж╕ржмржЪрзЗрзЯрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЦрж╛ржирзЗ ржЖржкржирж┐ рждрж╛рждрзНрждрзНржмрж┐ржХ ржХржерж╛ ржерзЗржХрзЗ ржмрзЗрж░рж┐рзЯрзЗ ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржгрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж╕ржмрж╛рж░ ржоржирзЗ ржнрзАрждрж┐ ржПржмржВ рж╕ржЪрзЗрждржирждрж╛ ржжрзБржЯрзЛржЗ рждрзИрж░рж┐ ржХрж░ржмрзЗржиред 
ржмрзЛрж░рзНржбрж░рзБржорзЗрж░ ржЬржирзНржп ржЙржкржпрзЛржЧрзА ржХрж░рзЗ ржПржЗ рзй ржорж┐ржирж┐ржЯржХрзЗ ржирж┐ржЪрзЗ ржЖрж░ржУ ржмрж┐рж╕рзНрждрж╛рж░рж┐рждржнрж╛ржмрзЗ рж╕рж╛ржЬрж┐рзЯрзЗ ржжрж┐ржЪрзНржЫрж┐:

---

## ЁЯФ╡ рзй. Real-World Lessons: ржХрзЗржи ржПржЯрж┐ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ржХ ржЗрж╕рзНржпрзБ (рзй ржорж┐ржирж┐ржЯ)

тАЬржЖржорж░рж╛ ржпржЦржи рж╕рж╛ржЗржмрж╛рж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржирж┐рзЯрзЗ ржХржерж╛ ржмрж▓рж┐, рждржЦржи ржЕржирзЗржХрзЗ ржоржирзЗ ржХрж░рзЗржи ржПржЯрж┐ рж╢рзБржзрзБ ржПржХржЯрж┐ ржЯрзЗржХржирж┐ржХрзНржпрж╛рж▓ ржЗрж╕рзНржпрзБред 
ржХрж┐ржирзНрждрзБ ржЗрждрж┐рж╣рж╛рж╕ ржмрж▓ржЫрзЗ, ржПржЯрж┐ ржПржХржЯрж┐ Strategic Survival Issueред
ржЧржд ржПржХ ржжрж╢ржХрзЗ ржмрж┐рж╢рзНржмрзЗрж░ ржмрзЬ ржмрзЬ ржмрзНржпрж╛ржВржХржЧрзБрж▓рзЛрж░ ржкрждржирзЗрж░ ржмрж╛ ржмрж┐рж╢рж╛рж▓ ржХрзНрж╖рждрж┐рж░ ржкрзЗржЫржирзЗ ржЫрж┐рж▓ ржорж╛рждрзНрж░ ржПржХржЯрж┐ ржЫрзЛржЯ ржнрзБрж▓ред 
ржЖрж╕рзБржи ржжрзЗржЦрж┐ ржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛ ржЖржорж╛ржжрзЗрж░ ржХрзА рж╢рзЗржЦрж╛рзЯ:тАЭ

### ЁЯЯе рзз. ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрзНржпрж╛ржВржХ (рзирзжрззрзм) тАУ Lesson: "Network Isolation & Hygiene"

тАЬржЖржорж╛ржжрзЗрж░ ржШрж░рзЗрж░ ржкрж╛рж╢рзЗрж░ ржЙржжрж╛рж╣рж░ржгржЯрж┐ржЗ ржзрж░рзБржиред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржХрж┐ржирзНрждрзБ рж╕рж░рж╛рж╕рж░рж┐ ржнрж▓рзНржЯ ржнрж╛ржЩрзЗржирж┐ред рждрж╛рж░рж╛ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗржЫрж┐рж▓ ржЖржорж╛ржжрзЗрж░ ржжрзБрж░рзНржмрж▓ ржирзЗржЯржУрзЯрж╛рж░рзНржХ рж╕рзЗржЧржорзЗржирзНржЯрзЗрж╢ржирзЗрж░ рж╕рзБржпрзЛржЧ ржирж┐рзЯрзЗред

- рж╢рж┐ржХрзНрж╖рж╛: ржЖржорж░рж╛ ржпржжрж┐ ржЖржорж╛ржжрзЗрж░ ржЗржирзНржЯрж╛рж░ржирж╛рж▓ ржирзЗржЯржУрзЯрж╛рж░рзНржХржХрзЗ ржЫрзЛржЯ ржЫрзЛржЯ ржЕржВрж╢рзЗ ржнрж╛ржЧ (Segment) ржирж╛ ржХрж░рж┐, 
рждржмрзЗ ржПржХржЯрж┐ рж╕рж╛ржзрж╛рж░ржг ржХржорзНржкрж┐ржЙржЯрж╛рж░ рж╣рзНржпрж╛ржХ рж╣ржУрзЯрж╛ ржорж╛ржирзЗ ржкрзБрж░рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐рзЯржирзНрждрзНрж░ржг рж╣рж╛рж░рж┐рзЯрзЗ ржлрзЗрж▓рж╛ред 
ржкрзБрж░ржирзЛ рж╕рж┐рж╕рзНржЯрзЗржо ржмрж╛ ржЖржиржкрзНржпрж╛ржЪржб рж╕ржлржЯржУрзЯрзНржпрж╛рж░ рж░рж╛ржЦрж╛ ржорж╛ржирзЗ ржЪрзЛрж░ржХрзЗ ржШрж░рзЗрж░ ржЪрж╛ржмрж┐ ржжрж┐рзЯрзЗ рж░рж╛ржЦрж╛редтАЭ

### ЁЯЯе рзи. Capital One (рзирзжрззрзп) тАУ Lesson: "Configuration is Security"

тАЬржпрзБржХрзНрждрж░рж╛рж╖рзНржЯрзНрж░рзЗрж░ ржЕржирзНржпрждржо ржмрзЬ ржПржЗ ржмрзНржпрж╛ржВржХржЯрж┐ ржХрзЛржирзЛ рж╣рзНржпрж╛ржХрж┐ржВрзЯрзЗрж░ ржХрж╛рж░ржгрзЗ ржирзЯ, ржмрж░ржВ рждрж╛ржжрзЗрж░ ржХрзНрж▓рж╛ржЙржб ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓рзЗ ржПржХржЯрж┐ ржнрзБрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржирзЗрж░ ржХрж╛рж░ржгрзЗ рззрзж ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рждржерзНржп рж╣рж╛рж░рж┐рзЯрзЗржЫрж┐рж▓ред

- рж╢рж┐ржХрзНрж╖рж╛: ржЯрзЗржХржирзЛрж▓ржЬрж┐ ржпржд ржЖржзрзБржирж┐ржХ рж╣ржЪрзНржЫрзЗ, ржЭрзБржБржХрж┐ рждржд ржмрж╛рзЬржЫрзЗред рзорзж ржорж┐рж▓рж┐рзЯржи ржбрж▓рж╛рж░ ржЬрж░рж┐ржорж╛ржирж╛ ржжрж┐рждрзЗ рж╣рзЯрзЗржЫрж┐рж▓ рж╢рзБржзрзБ ржПржХржЯрж┐ ржЫрзЛржЯ рж╕рзЗржЯрж┐ржВ ржарж┐ржХржорждрзЛ ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржпред 
ржЕрж░рзНржерж╛рзО, рж╕рж┐рж╕рзНржЯрзЗржо рж╢рзБржзрзБ ржХрж┐ржирж▓рзЗржЗ рж╣ржмрзЗ ржирж╛, рж╕рзЗржЯрж┐рж░ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржПржмржВ ржЕржбрж┐ржЯ ржирж┐рзЯржорж┐ржд ржХрж░рждрзЗ рж╣ржмрзЗредтАЭ

### ЁЯЯе рзй. JPMorgan Chase (рзирзжрззрзк) тАУ Lesson: "The Power of One Factor"

тАЬржмрж┐рж╢рзНржмрзЗрж░ ржЕржирзНржпрждржо рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржмрзНржпрж╛ржВржХрзЗрж░ рзн ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржбрзЗржЯрж╛ ржЭрзБржБржХрж┐рж░ ржорзБржЦрзЗ ржкрзЬрзЗржЫрж┐рж▓ред ржХрж╛рж░ржг ржХрзА ржЬрж╛ржирзЗржи? 
рждрж╛ржжрзЗрж░ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ ржоржзрзНржпрзЗ ржорж╛рждрзНрж░ ржПржХржЯрж┐ рж╕рж╛рж░рзНржнрж╛рж░рзЗ Two-Factor Authentication (2FA) ржЪрж╛рж▓рзБ ржЫрж┐рж▓ ржирж╛ред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рзЗржЗ ржПржХржЯрж┐ ржлрж╛ржБржХ ржжрж┐рзЯрзЗржЗ ржнрзЗрждрж░рзЗ ржврзБржХрзЗ ржкрзЬрзЗржЫрж┐рж▓ред

- рж╢рж┐ржХрзНрж╖рж╛: ржЖржкржирж╛рж░ рзпрзп% рж╕рж┐рж╕рзНржЯрзЗржо рж╕рзБрж░ржХрзНрж╖рж┐ржд ржерж╛ржХрж▓рзЗржУ рж▓рж╛ржн ржирзЗржЗ ржпржжрж┐ рзз% ржЕрж░ржХрзНрж╖рж┐ржд ржерж╛ржХрзЗред 
рж╕рж╛ржЗржмрж╛рж░ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐рждрзЗ ржЪрзЗржЗржи рждрждржЯрж╛ржЗ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА, ржпрждржЯрж╛ рждрж╛рж░ рж╕ржмржЪрзЗрзЯрзЗ ржжрзБрж░рзНржмрж▓ рж▓рж┐ржВржХржЯрж┐редтАЭ

---

### ЁЯЫбя╕П ржПржЗ рждрж┐ржи ржШржЯржирж╛рж░ ржорзВрж▓ рж╕рж╛рж░рж╛ржВрж╢ (The Common Pattern):

тАЬржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рж▓рзЗ ржЖржорж░рж╛ рждрж┐ржиржЯрж┐ ржмрзЬ рж╢рж┐ржХрзНрж╖рж╛ ржкрж╛ржЗ, ржпрж╛ ржЖржорж╛ржжрзЗрж░ ржмрзЛрж░рзНржбрж░рзБржорзЗ ржЧрзБрж░рзБрждрзНржмрзЗрж░ рж╕рж╛ржерзЗ ржЖрж▓рзЛржЪржирж╛ ржХрж░рж╛ ржЙржЪрж┐ржд:тАЭ

1. Cyber Attacks aren't Loud: рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг ржХрзЛржирзЛ ржмрзЛржорж╛ ржмрж┐рж╕рзНржлрзЛрж░ржгрзЗрж░ ржорждрзЛ рж╢ржмрзНржж ржХрж░рзЗ ржЖрж╕рзЗ ржирж╛ред ржПржЯрж┐ ржЖрж╕рзЗ ржирж┐ржГрж╢ржмрзНржжрзЗ, ржПржХржЯрж┐ ржнрзБрж▓ ржЗржорзЗржЗрж▓ ржХрзНрж▓рж┐ржХ ржмрж╛ ржПржХржЯрж┐ ржнрзБрж▓рзЗ ржпрж╛ржУрзЯрж╛ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржбрзЗрж░ ржорж╛ржзрзНржпржорзЗред
2. Reputation is Hard to Rebuild: ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ (ржЗржирж╕рзНржпрзБрж░рзЗржирзНрж╕рзЗрж░ ржорж╛ржзрзНржпржорзЗ), ржХрж┐ржирзНрждрзБ ржПржХржмрж╛рж░ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣рж▓рзЗ рж╕рзЗржЗ ржмрзНрж░рзНржпрж╛ржирзНржб ржнрзНржпрж╛рж▓рзБ ржЖрж░ ржлрж┐рж░рзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ ржирж╛ред
3. Human vs. Machine: рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЪрзЗрзЯрзЗ ржорж╛ржирзБрж╖рзЗрж░ ржжрзБрж░рзНржмрж▓рждрж╛ржХрзЗ (Human Psychology) ржмрзЗрж╢рж┐ ржЯрж╛рж░рзНржЧрзЗржЯ ржХрж░рзЗред

---


---

### ЁЯФ╡ рзк. The Three Pillars of Attack (рзз.рзл ржорж┐ржирж┐ржЯ)

"ржЖржХрзНрж░ржоржгржХрж╛рж░рзА ржЖржорж╛ржжрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржорзЗ рждрж┐ржиржнрж╛ржмрзЗ ржврзЛржХрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзЗ:

рзз. Human Error (рж╕ржмржЪрзЗржпрж╝рзЗ ржмрзЬ ржЭрзБржБржХрж┐): ржлрж┐рж╢рж┐ржВ рж▓рж┐ржВржХрзЗ ржХрзНрж▓рж┐ржХ ржмрж╛ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб рж╢рзЗрзЯрж╛рж░ред ржПржиржХрзНрж░рж┐ржкрж╢ржи ржнрж╛ржЩрж╛рж░ ржЪрзЗрзЯрзЗ ржорж╛ржирзБрж╖ржХрзЗ ржмрж┐ржнрзНрж░рж╛ржирзНржд ржХрж░рж╛ рж╕рж╣ржЬред
рзи. System Vulnerability: ржкрзНржпрж╛ржЪ ржЖржкржбрзЗржЯ ржирж╛ ржерж╛ржХрж╛ ржмрж╛ ржжрзБрж░рзНржмрж▓ API рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ред
рзй. Insider Threat: ржЕрж╕ржЪрзЗрждржи ржмрж╛ ржЕрж╕ржирзНрждрзБрж╖рзНржЯ ржХрж░рзНржорзАред"

---

### ЁЯФ╡ рзл. Our Responsibility: ржкрзНрж░рждрж┐рж░рзЛржз ржУ рж╕ржорж╛ржзрж╛ржи (рзи ржорж┐ржирж┐ржЯ)

-(ржПржЦрж╛ржирзЗ ржЧржорзНржнрзАрж░ ржУ ржЖрждрзНржоржмрж┐рж╢рзНржмрж╛рж╕рзА рж╕рзБрж░)-
"рж╕рж╛ржЗржмрж╛рж░ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐рж░ ржжрж╛рзЯрж┐рждрзНржм ржХрж╛рж░?
ржПржЯрж┐ рж╢рзБржзрзБ IT ржЯрж┐ржорзЗрж░ ржХрж╛ржЬ ржирзЯред ржПржЯрж┐ Entire Organization-ржПрж░ ржжрж╛рзЯрж┐рждрзНржмред

- Board & Management: рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ ржУ ржмрж╛ржЬрзЗржЯрзЗрж░ ржирж┐рж╢рзНржЪрзЯрждрж╛ред
- IT & Security Team: ржоржирж┐ржЯрж░рж┐ржВ ржУ ржбрж┐ржлрзЗржирзНрж╕ред
- Every Employee: ржЖржорж╛ржжрзЗрж░ рзлржЯрж┐ рж╕рзНржмрж░рзНржгрж╕рзВрждрзНрж░ ржорж╛ржирждрзЗ рж╣ржмрзЗ:
- рж╕ржирзНржжрзЗрж╣ржЬржиржХ рж▓рж┐ржВржХрзЗ ржХрзНрж▓рж┐ржХ ржирзЯред
- MFA (Multi-Factor Authentication) ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХред
- рждржерзНржп ржпрж╛ржЪрж╛ржЗ ржЫрж╛рзЬрж╛ рж╢рзЗрзЯрж╛рж░ ржирзЯред
- ржЕржирзБржорзЛржжрж┐ржд ржбрж┐ржнрж╛ржЗрж╕ ржЫрж╛рзЬрж╛ ржХрж╛ржЬ ржирзЯред
- ржЕрж╕рзНржмрж╛ржнрж╛ржмрж┐ржХ ржХрж┐ржЫрзБ ржжрзЗржЦрж▓рзЗржЗ рж░рж┐ржкрзЛрж░рзНржЯ ржХрж░рж╛ред"



