

## ЁЯОд 10-Minute Executive Briefing: Cybersecurity & Trust

ржкрзНрж░рзЛ-ржЯрж┐ржк:
ржмрж▓рж╛рж░ рж╕ржорзЯ ржЧрж▓рж╛рж░ рж╕рзНржмрж░ ржХрж┐ржЫрзБржЯрж╛ ржирж┐ржЪрзБ ржХрж┐ржирзНрждрзБ ржжрзГрзЭ рж░рж╛ржЦрзБржиред ржкрзНрж░рждрж┐ржЯрж┐ ржкрзЯрзЗржирзНржЯрзЗрж░ рж╢рзЗрж╖рзЗ ржПржХ рж╕рзЗржХрзЗржирзНржб ржерж╛ржорзБржи ржпрж╛рждрзЗ рж╢рзНрж░рзЛрждрж╛рж░рж╛ ржХрзНрж╖рждрж┐рж░ ржЧржнрзАрж░рждрж╛ ржЕржирзБржнржм ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

### ЁЯФ╡ рзз. Opening: ржжрзНржп рж░рж┐рзЯрзЗрж▓ ржХрж╛рж░рзЗржирзНрж╕рж┐ (рзз ржорж┐ржирж┐ржЯ)

-(ржЪрзЛржЦрзЗ ржЪрзЛржЦ рж░рзЗржЦрзЗ, ржзрзАрж░рж╕рзНржерж┐рж░ ржХржгрзНржарзЗ)-
"ржПржХржЯрж┐ ржкрзНрж░рж╢рзНржи ржжрж┐рзЯрзЗ рж╢рзБрж░рзБ ржХрж░рж┐тАФ
ржпржжрж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЖржорж╛ржжрзЗрж░ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржм ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣рзЯрзЗ ржпрж╛рзЯ, рждржмрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржХрзНрж╖рждрж┐ ржХрзА рж╣ржмрзЗ?"
-(ржерж╛ржорзБржи...)-
"ржЯрж╛ржХрж╛ ржирзЯред ржЖрж╕рзНржерж╛ (Trust)ред

ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗ ржЖржорж░рж╛ рж╢рзБржзрзБ ржЯрж╛ржХрж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржирж╛, ржЖржорж░рж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржорж╛ржирзБрж╖рзЗрж░ ржмрж┐рж╢рзНржмрж╛рж╕ред 
ржЖрж░ ржПржЗ ржмрж┐рж╢рзНржмрж╛рж╕ржЗ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗрж░ ржЖрж╕рж▓ ржХрж╛рж░рзЗржирзНрж╕рж┐ред ржЖржЬ ржЖржорж╛ржжрзЗрж░ ржЖрж▓рзЛржЪржирж╛рж░ ржмрж┐рж╖рзЯтАФржХрзАржнрж╛ржмрзЗ ржЖржорж░рж╛ ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржЪрзЗрзЯрзЗржУ ржмрзЗрж╢рж┐ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржПржХржЯрж┐ ржХрж╛рж▓ржЪрж╛рж░ рждрзИрж░рж┐ ржХрж░ржмред"

---

### ЁЯФ╡ рзи. Security vs. Cybersecurity (рзз.рзл ржорж┐ржирж┐ржЯ)

"ржЖржорж░рж╛ рж╕рж╛ржзрж╛рж░ржгржд Security ржмрж▓рждрзЗ ржнрж▓рзНржЯ, ржЧрж╛рж░рзНржб ржмрж╛ рждрж╛рж▓рж╛ ржмрзБржЭрж┐ред ржХрж┐ржирзНрждрзБ ржЖржЬ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗрж░ рж╕ржорзНржкржж ржлрж┐ржЬрж┐ржХрзНржпрж╛рж▓ ржирзЯ, ржбрж┐ржЬрж┐ржЯрж╛рж▓ред

- Security: ржпрзЗржХрзЛржирзЛ рж╕ржорзНржкржжржХрзЗ ржЕржиржирзБржорзЛржжрж┐ржд ржкрзНрж░ржмрзЗрж╢ ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред
- Cybersecurity: ржПржЗ ржбрж┐ржЬрж┐ржЯрж╛рж▓ рж╕ржорзНржкржжрзЗрж░ (Core banking, Mobile app, ATM) ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржЕрж╕рзНрждрж┐рждрзНржм рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред

рж╕рж╣ржЬ ржХржерж╛: Cybersecurity ржорж╛ржирзЗ рж╢рзБржзрзБ IT ржмрж╛ рж╕рж╛рж░рзНржнрж╛рж░ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ ржирзЯ; ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕рж╛ржоржЧрзНрж░рж┐ржХ ржмрзНржпржмрж╕рж╛ рж░ржХрзНрж╖рж╛ ржХрж░рж╛ред Cyber risk is business risk."

---

ржПржЗ ржЕржВрж╢ржЯрж┐ рззрзж ржорж┐ржирж┐ржЯрзЗрж░ рж╕рзНржкрж┐ржЪрзЗрж░ ржЬржирзНржп рж╕ржмржЪрзЗрзЯрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЦрж╛ржирзЗ ржЖржкржирж┐ рждрж╛рждрзНрждрзНржмрж┐ржХ ржХржерж╛ ржерзЗржХрзЗ ржмрзЗрж░рж┐рзЯрзЗ ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржгрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж╕ржмрж╛рж░ ржоржирзЗ ржнрзАрждрж┐ ржПржмржВ рж╕ржЪрзЗрждржирждрж╛ ржжрзБржЯрзЛржЗ рждрзИрж░рж┐ ржХрж░ржмрзЗржиред 
ржмрзЛрж░рзНржбрж░рзБржорзЗрж░ ржЬржирзНржп ржЙржкржпрзЛржЧрзА ржХрж░рзЗ ржПржЗ рзй ржорж┐ржирж┐ржЯржХрзЗ ржирж┐ржЪрзЗ ржЖрж░ржУ ржмрж┐рж╕рзНрждрж╛рж░рж┐рждржнрж╛ржмрзЗ рж╕рж╛ржЬрж┐рзЯрзЗ ржжрж┐ржЪрзНржЫрж┐:

---

## ЁЯФ╡ рзй. Real-World Lessons: ржХрзЗржи ржПржЯрж┐ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ржХ ржЗрж╕рзНржпрзБ (рзй ржорж┐ржирж┐ржЯ)

тАЬржЖржорж░рж╛ ржпржЦржи рж╕рж╛ржЗржмрж╛рж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржирж┐рзЯрзЗ ржХржерж╛ ржмрж▓рж┐, рждржЦржи ржЕржирзЗржХрзЗ ржоржирзЗ ржХрж░рзЗржи ржПржЯрж┐ рж╢рзБржзрзБ ржПржХржЯрж┐ ржЯрзЗржХржирж┐ржХрзНржпрж╛рж▓ ржЗрж╕рзНржпрзБред 
ржХрж┐ржирзНрждрзБ ржЗрждрж┐рж╣рж╛рж╕ ржмрж▓ржЫрзЗ, ржПржЯрж┐ ржПржХржЯрж┐ Strategic Survival Issueред
ржЧржд ржПржХ ржжрж╢ржХрзЗ ржмрж┐рж╢рзНржмрзЗрж░ ржмрзЬ ржмрзЬ ржмрзНржпрж╛ржВржХржЧрзБрж▓рзЛрж░ ржкрждржирзЗрж░ ржмрж╛ ржмрж┐рж╢рж╛рж▓ ржХрзНрж╖рждрж┐рж░ ржкрзЗржЫржирзЗ ржЫрж┐рж▓ ржорж╛рждрзНрж░ ржПржХржЯрж┐ ржЫрзЛржЯ ржнрзБрж▓ред 
ржЖрж╕рзБржи ржжрзЗржЦрж┐ ржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛ ржЖржорж╛ржжрзЗрж░ ржХрзА рж╢рзЗржЦрж╛рзЯ:тАЭ

### ЁЯЯе рзз. ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрзНржпрж╛ржВржХ (рзирзжрззрзм) тАУ Lesson: "Network Isolation & Hygiene"

тАЬржЖржорж╛ржжрзЗрж░ ржШрж░рзЗрж░ ржкрж╛рж╢рзЗрж░ ржЙржжрж╛рж╣рж░ржгржЯрж┐ржЗ ржзрж░рзБржиред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржХрж┐ржирзНрждрзБ рж╕рж░рж╛рж╕рж░рж┐ ржнрж▓рзНржЯ ржнрж╛ржЩрзЗржирж┐ред рждрж╛рж░рж╛ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗржЫрж┐рж▓ ржЖржорж╛ржжрзЗрж░ ржжрзБрж░рзНржмрж▓ ржирзЗржЯржУрзЯрж╛рж░рзНржХ рж╕рзЗржЧржорзЗржирзНржЯрзЗрж╢ржирзЗрж░ рж╕рзБржпрзЛржЧ ржирж┐рзЯрзЗред

### ЁЯФ┤ ржХрзАржнрж╛ржмрзЗ ржШржЯрзЗржЫрж┐рж▓? (The Anatomy of the Heist)

рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рж░рж╛рж╕рж░рж┐ ржмрзНржпрж╛ржВржХрзЗрж░ ржнрж▓рзНржЯ ржЖржХрзНрж░ржоржг ржХрж░рзЗржирж┐; рждрж╛рж░рж╛ ржЖржХрзНрж░ржоржг ржХрж░рзЗржЫрж┐рж▓ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржжрзБрж░рзНржмрж▓рждрж╛ржХрзЗред 
ржШржЯржирж╛ржЯрж┐ ржШржЯрзЗржЫрж┐рж▓ ржПржнрж╛ржмрзЗ:

рзз. ржкрзНрж░рж╛ржержорж┐ржХ ржкрзНрж░ржмрзЗрж╢ (The Entry - Phishing):
рж╕ржмржХрж┐ржЫрзБ рж╢рзБрж░рзБ рж╣рзЯрзЗржЫрж┐рж▓ ржПржХржЯрж┐ рж╕рж╛ржзрж╛рж░ржг ржлрж┐рж╢рж┐ржВ ржЗржорзЗржЗрж▓рзЗрж░ ржорж╛ржзрзНржпржорзЗред ржмрзНржпрж╛ржВржХрзЗрж░ ржПржХржЬржи ржХрж░рзНржоржХрж░рзНрждрж╛рж░ ржХрж╛ржЫрзЗ ржПржХржЯрж┐ ржЪрж╛ржХрж░рж┐рж░ ржЖржмрзЗржжржи рж╕ржВржмрж▓рж┐ржд ржЗржорзЗржЗрж▓ ржЖрж╕рзЗред 
рждрж┐ржирж┐ ржпржЦржи рж╕рзЗржЗ ржЗржорзЗржЗрж▓рзЗрж░ ржЕрзНржпрж╛ржЯрж╛ржЪржорзЗржирзНржЯ (Malware) ржУржкрзЗржи ржХрж░рзЗржи, рждржЦржиржЗ рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржЗржирзНржЯрж╛рж░ржирж╛рж▓ ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗ ржврзЛржХрж╛рж░ рж░рж╛рж╕рзНрждрж╛ ржкрзЗрзЯрзЗ ржпрж╛рзЯред

> ржмрзЛрж░рзНржбрж░рзБржо ржорзЗрж╕рзЗржЬ: ржПржХржЯрж┐ржорж╛рждрзНрж░ ржнрзБрж▓ ржХрзНрж▓рж┐ржХ ржкрзБрж░рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ ржжрж░рзЛржЬрж╛ ржЦрзБрж▓рзЗ ржжрж┐рзЯрзЗржЫрж┐рж▓ред

рзи. ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржнрзЗрждрж░рзЗ ржмрж┐ржЪрж░ржг (Lateral Movement):
ржПржЦрж╛ржирзЗржЗ ржЫрж┐рж▓ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржжрзБрж░рзНржмрж▓рждрж╛тАФ Lack of Network Segmentationред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржпрзЗ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржжрж┐рзЯрзЗ ржврзБржХрзЗржЫрж┐рж▓, рж╕рзЗржЦрж╛ржи ржерзЗржХрзЗ рждрж╛рж░рж╛ ржЦрзБржм рж╕рж╣ржЬрзЗржЗ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржмржЪрзЗрзЯрзЗ рж╕ржВржмрзЗржжржирж╢рзАрж▓ ржЕржВрж╢ SWIFT ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗ ржкрзМржБржЫрзЗ ржпрж╛рзЯред 
ржирзЗржЯржУрзЯрж╛рж░рзНржХ ржпржжрж┐ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржнрж╛ржЧрзЗ ржнрж╛ржЧ ржХрж░рж╛ ржерж╛ржХржд, рждржмрзЗ рждрж╛рж░рж╛ рж╕рж╛ржзрж╛рж░ржг ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржерзЗржХрзЗ ржкрзЗржорзЗржирзНржЯ рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржпрзЗрждрзЗ ржкрж╛рж░ржд ржирж╛ред

рзй. ржиржЬрж░ржжрж╛рж░рж┐ (Cyber Reconnaissance):
рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржнрзЗрждрж░рзЗ ржврзБржХрзЗржЗ ржЯрж╛ржХрж╛ ржЪрзБрж░рж┐ ржХрж░рзЗржирж┐ред рждрж╛рж░рж╛ ржкрзНрж░рж╛рзЯ ржПржХ ржмржЫрж░ ржзрж░рзЗ ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржнрзЗрждрж░рзЗ ржШрж╛ржкржЯрж┐ ржорзЗрж░рзЗ ржмрж╕рзЗ ржЫрж┐рж▓ред рждрж╛рж░рж╛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг ржХрж░рзЗржЫрж┐рж▓:

- ржЖржорж╛ржжрзЗрж░ ржХрж░рзНржоржХрж░рзНрждрж╛рж░рж╛ ржХрзАржнрж╛ржмрзЗ рж▓ржЧржЗржи ржХрж░рзЗржиред
- SWIFT ржорзЗрж╕рзЗржЬ ржХрзАржнрж╛ржмрзЗ ржкрж╛ржарж╛ржирзЛ рж╣рзЯред
- ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЬрзЗрж░ рж╕ржорзЯрж╕рзВржЪрзА ржХрзАред

рзк. ржкрзНрж░рж┐ржирзНржЯрж╛рж░ ржПржмржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ рж╣рзНржпрж╛ржХ (The Cover-up):
SWIFT рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж▓рзЗржиржжрзЗржи рж╣рж▓рзЗ рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ ржПржХржЯрж┐ ржХржиржлрж╛рж░рзНржорзЗрж╢ржи ржХржкрж┐ ржкрзНрж░рж┐ржирзНржЯ рж╣рзЯред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржПржХржЯрж┐ ржХрж╛рж╕рзНржЯржо ржорзНржпрж╛рж▓ржУрзЯрзНржпрж╛рж░ рждрзИрж░рж┐ ржХрж░рзЗржЫрж┐рж▓ ржпрж╛ ржУржЗ ржкрзНрж░рж┐ржирзНржЯрж╛рж░ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ржЯрж┐ржХрзЗ ржЕржХрзЗржЬрзЛ ржХрж░рзЗ ржжрзЗрзЯред
ржлрж▓рзЗ ржпржЦржи ржХрзЛржЯрж┐ ржХрзЛржЯрж┐ ржбрж▓рж╛рж░ ржЯрзНрж░рж╛ржирзНрж╕ржлрж╛рж░ рж╣ржЪрзНржЫрж┐рж▓, рждржЦржи ржХрж░рзНржоржХрж░рзНрждрж╛рж░рж╛ ржХрзЛржирзЛ ржкрзЗржкрж╛рж░ ржЯрзНрж░рзЗржЗрж▓ ржмрж╛ ржкрзНрж░рж┐ржирзНржЯ ржкрж╛ржЪрзНржЫрж┐рж▓рзЗржи ржирж╛ред

рзл. ржЪрзВрзЬрж╛ржирзНржд ржЖржХрзНрж░ржоржг (The Execution):
рждрж╛рж░рж╛ ржЫрзБржЯрж┐рж░ ржжрж┐ржи (ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░ рж░рж╛ржд) ржмрзЗржЫрзЗ ржирж┐рзЯрзЗржЫрж┐рж▓ред ржирж┐ржЙ ржЗрзЯрж░рзНржХ ржлрзЗржбрж╛рж░рзЗрж▓ рж░рж┐ржЬрж╛рж░рзНржнрзЗ ржкрзНрж░рж╛рзЯ рзз ржмрж┐рж▓рж┐рзЯржи ржбрж▓рж╛рж░рзЗрж░ рзйрзлржЯрж┐ ржнрзБрзЯрж╛ ржкрзЗржорзЗржирзНржЯ ржЕрж░рзНржбрж╛рж░ ржкрж╛ржарж╛рзЯред ржПрж░ ржоржзрзНржпрзЗ рзлржЯрж┐ ржЕрж░рзНржбрж╛рж░ рж╕ржлрж▓ рж╣рзЯ ржПржмржВ рзорзз ржорж┐рж▓рж┐рзЯржи ржбрж▓рж╛рж░ ржлрж┐рж▓рж┐ржкрж╛ржЗржирзЗрж░ ржХрзНржпрж╛рж╕рж┐ржирзЛрждрзЗ ржЪрж▓рзЗ ржпрж╛рзЯред
ржмрж╛ржХрж┐ ржЕрж░рзНржбрж╛рж░ржЧрзБрж▓рзЛ ржПржХржЯрж┐ ржЫрзЛржЯ 'ржмрж╛ржирж╛ржи ржнрзБрж▓рзЗрж░' (Foundation-ржПрж░ ржмржжрж▓рзЗ Fandation) ржХрж╛рж░ржгрзЗ ржЖржЯржХрзЗ ржпрж╛рзЯред

---

### ЁЯЫбя╕П ржПржЗ ржШржЯржирж╛ ржерзЗржХрзЗ ржЖржорж╛ржжрзЗрж░ рж╢рзЗржЦрж╛рж░ ржмрж┐рж╖рзЯ (The Lessons):

- Endpoint Security: ржкрзНрж░рждрж┐ржЯрж┐ ржХржорзНржкрж┐ржЙржЯрж╛рж░ржЗ ржПржХ ржПржХржЯрж┐ ржЧрзЗржЯржУрзЯрзЗред ржПржХржЬржи ржЬрзБржирж┐ржпрж╝рж░ ржЕржлрж┐рж╕рж╛рж░рзЗрж░ ржкрж┐рж╕рж┐-ржУ рж╣рзНржпрж╛ржХ рж╣рж▓рзЗ ржкрзБрж░рзЛ ржмрзНржпрж╛ржВржХ ржмрж┐ржкржжрзЗ ржкрзЬрждрзЗ ржкрж╛рж░рзЗред
- Network Segmentation: ржмрзНржпрж╛ржВржХрзЗрж░ рж╕рж╛ржзрж╛рж░ржг ржЕржлрж┐рж╕ ржирзЗржЯржУрзЯрж╛рж░рзНржХ ржПржмржВ ржХрзНрж░рж┐ржЯрж┐ржХрзНржпрж╛рж▓ ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи ржирзЗржЯржУрзЯрж╛рж░рзНржХ (ржпрзЗржоржи SWIFT ржмрж╛ CBS) ржкрзБрж░рзЛржкрзБрж░рж┐ ржмрж┐ржЪрзНржЫрж┐ржирзНржи ржерж╛ржХрждрзЗ рж╣ржмрзЗред ржпрзЗржи ржПржХржЯрж┐ рж╣рзНржпрж╛ржХ рж╣рж▓рзЗ ржЕржирзНржпржЯрж┐ ржЖржХрзНрж░рж╛ржирзНржд ржирж╛ рж╣рзЯред
- Legacy Systems & Patches: ржкрзБрж░ржирзЛ ржЕржкрж╛рж░рзЗржЯрж┐ржВ рж╕рж┐рж╕рзНржЯрзЗржо ржПржмржВ рж╕рж╕рзНрждрж╛ ржирзЗржЯржУрзЯрж╛рж░рзНржХ рж╕рзБржЗржЪ (ржпрж╛ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрзНржпрж╛ржВржХ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗржЫрж┐рж▓) рж╣рзНржпрж╛ржХрж╛рж░ржжрзЗрж░ ржХрж╛ржЬ рж╕рж╣ржЬ ржХрж░рзЗ ржжрзЗрзЯред
- Zero Trust Policy: ржХрж╛ржЙржХрзЗ ржЕржирзНржзржнрж╛ржмрзЗ ржмрж┐рж╢рзНржмрж╛рж╕ ржирж╛ ржХрж░рзЗ ржкрзНрж░рждрж┐ржЯрж┐ ржзрж╛ржкрзЗ ржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи (MFA) ржХрж░рж╛ ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХред


### ЁЯЯе рзи. JPMorgan Chase (рзирзжрззрзк) тАУ Lesson: "The Power of One Factor"

тАЬржмрж┐рж╢рзНржмрзЗрж░ ржЕржирзНржпрждржо рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржмрзНржпрж╛ржВржХрзЗрж░ рзн ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржбрзЗржЯрж╛ ржЭрзБржБржХрж┐рж░ ржорзБржЦрзЗ ржкрзЬрзЗржЫрж┐рж▓ред ржХрж╛рж░ржг ржХрзА ржЬрж╛ржирзЗржи? 
рждрж╛ржжрзЗрж░ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ ржоржзрзНржпрзЗ ржорж╛рждрзНрж░ ржПржХржЯрж┐ рж╕рж╛рж░рзНржнрж╛рж░рзЗ Two-Factor Authentication (2FA) ржЪрж╛рж▓рзБ ржЫрж┐рж▓ ржирж╛ред рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рзЗржЗ ржПржХржЯрж┐ ржлрж╛ржБржХ ржжрж┐рзЯрзЗржЗ ржнрзЗрждрж░рзЗ ржврзБржХрзЗ ржкрзЬрзЗржЫрж┐рж▓ред
### ЁЯФ┤ ржХрзАржнрж╛ржмрзЗ ржШржЯрзЗржЫрж┐рж▓? (The 'One Server' Disaster)

рзирзжрззрзк рж╕рж╛рж▓рзЗрж░ ржЬрзБржи ржорж╛рж╕рзЗ ржмрж┐рж╢рзНржмрзЗрж░ ржЕржирзНржпрждржо ржмрзГрж╣рзО ржмрзНржпрж╛ржВржХ JPMorgan Chase ржЖржХрзНрж░рж╛ржирзНржд рж╣рзЯред ржПржЯрж┐ ржХрзЛржирзЛ ржЬржЯрж┐рж▓ рж╣рзНржпрж╛ржХрж┐ржВ ржЫрж┐рж▓ ржирж╛, ржмрж░ржВ ржЫрж┐рж▓ ржПржХржЯрж┐ "Simple Oversight"ред

рзз. рж╕рзЗржЗ 'ржПржХржЯрж┐' ржЕрж░ржХрзНрж╖рж┐ржд рж╕рж╛рж░рзНржнрж╛рж░ (The Vulnerable Entry):
JPMorgan-ржПрж░ ржЖржЗржЯрж┐ ржЯрж┐ржо рждрж╛ржжрзЗрж░ ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж╕рж╛рж░рзНржнрж╛рж░рзЗ Two-Factor Authentication (2FA) ржмрж╛ ржжрзНржмрж┐ржорзБржЦрзА ржпрж╛ржЪрж╛ржЗржХрж░ржг ржмрзНржпржмрж╕рзНржерж╛ ржЪрж╛рж▓рзБ ржХрж░рзЗржЫрж┐рж▓ред 
ржХрж┐ржирзНрждрзБ ржжрзБрж░рзНржнрж╛ржЧрзНржпржмрж╢ржд, ржПржХржЯрж┐ External-facing Server (ржпрж╛ ржЗржирзНржЯрж╛рж░ржирзЗржЯрзЗрж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд ржЫрж┐рж▓) ржХрзЛржирзЛржнрж╛ржмрзЗ ржПржЗ ржЖржкржбрзЗржЯрзЗрж░ ржмрж╛ржЗрж░рзЗ ржерзЗржХрзЗ ржпрж╛рзЯред

> ржмрзЛрж░рзНржбрж░рзБржо ржорзЗрж╕рзЗржЬ: рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕ржмрж╕ржорзЯ ржЖржкржирж╛рж░ рж╕ржмржЪрзЗрзЯрзЗ ржоржЬржмрзБржд ржжрзЗржУрзЯрж╛рж▓ржЯрж┐ ржЦрзЛржБржЬрзЗ ржирж╛, рждрж╛рж░рж╛ ржЦрзЛржБржЬрзЗ рж╕рзЗржЗ ржнрж╛ржЩрж╛ ржЗржЯржЯрж┐ ржпрж╛ ржЖржкржирж┐ ржорзЗрж░рж╛ржоржд ржХрж░рждрзЗ ржнрзБрж▓рзЗ ржЧрзЗржЫрзЗржиред

рзи. ржХрзНрж░рзЗржбрзЗржирж╢рж┐рзЯрж╛рж▓ ржЪрзБрж░рж┐ (The Credential Theft):
рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржкрзНрж░ржержорзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржПржХржЬржи ржЙржЪрзНржЪржкржжрж╕рзНрже ржЖржЗржЯрж┐ ржХрж░рзНржорзАрж░ ржЗржЙржЬрж╛рж░ржирзЗржо ржПржмржВ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб ржЪрзБрж░рж┐ ржХрж░рзЗред рж╕рж╛ржзрж╛рж░ржгржд, рждрж╛рж░рж╛ ржпржжрж┐ ржУржЗ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб ржжрж┐рзЯрзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржд, 
рждржмрзЗ рждрж╛ржжрзЗрж░ ржлрзЛржирзЗ ржПржХржЯрж┐ OTP ржмрж╛ Security Code ржпрж╛ржУрзЯрж╛рж░ ржХржерж╛ ржЫрж┐рж▓ред ржХрж┐ржирзНрждрзБ рждрж╛рж░рж╛ ржпржЦржи ржУржЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ 'ржЕрж░ржХрзНрж╖рж┐ржд' рж╕рж╛рж░рзНржнрж╛рж░ржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛рзЯ, рж╕рзЗржЦрж╛ржирзЗ ржХрзЛржирзЛ 2FA ржЫрж┐рж▓ ржирж╛ред 
рж╢рзБржзрзБ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб ржжрж┐рзЯрзЗржЗ рждрж╛рж░рж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржорзЗржЗржи ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗ ржврзБржХрзЗ ржкрзЬрзЗред

рзй. 'рж░рзБржЯ' ржкрзНрж░рж┐ржнрж┐рж▓рзЗржЬ ржЕрж░рзНржЬржи (Lateral Movement):
ржПржХржмрж╛рж░ ржнрзЗрждрж░рзЗ ржврзЛржХрж╛рж░ ржкрж░, рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржЧржнрзАрж░рзЗ ржпрзЗрждрзЗ рж╢рзБрж░рзБ ржХрж░рзЗред рждрж╛рж░рж╛ ржкрзНрж░рж╛рзЯ рзпрзжржЯрж┐ рж╕рж╛рж░рзНржнрж╛рж░рзЗ рждрж╛ржжрзЗрж░ ржирж┐рзЯржирзНрждрзНрж░ржг ржкрзНрж░рждрж┐рж╖рзНржарж╛ ржХрж░рзЗред 
рждрж╛рж░рж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛рж╕рзНржЯржорж╛рж░ ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ ржкрзНрж░ржмрзЗрж╢рж╛ржзрж┐ржХрж╛рж░ ржкрж╛рзЯ, ржпрзЗржЦрж╛ржирзЗ ржХрзЛржЯрж┐ ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржирж╛ржо, ржарж┐ржХрж╛ржирж╛, ржлрзЛржи ржиржорзНржмрж░ ржПржмржВ ржЗржорзЗржЗрж▓ ржЫрж┐рж▓ред

рзк. ржжрзБржЗ ржорж╛рж╕ ржзрж░рзЗ ржирзАрж░ржмрждрж╛ (The Hidden Breach):
рж╕ржмржЪрзЗрзЯрзЗ ржнрзЯрж╛ржмрж╣ ржмрзНржпрж╛ржкрж╛рж░ рж╣рж▓рзЛ, рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржкрзНрж░рж╛рзЯ ржжрзБржЗ ржорж╛рж╕ ржзрж░рзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржнрзЗрждрж░ ржШрзЛрж░рж╛ржШрзБрж░рж┐ ржХрж░ржЫрж┐рж▓, ржХрж┐ржирзНрждрзБ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржЯрж┐ржо рждрж╛ ржЯрзЗрж░ржЗ ржкрж╛рзЯржирж┐ред 
рждрж╛рж░рж╛ ржкрзНрж░рж╛рзЯ рзо ржХрзЛржЯрж┐ (рзнрзм ржорж┐рж▓рж┐рзЯржи рж╣рж╛ржЙрж╕рж╣рзЛрж▓рзНржб ржПржмржВ рзн ржорж┐рж▓рж┐рзЯржи ржЫрзЛржЯ ржмрзНржпржмрж╕рж╛) ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рждржерзНржп ржЪрзБрж░рж┐ ржХрж░рзЗ ржирж┐рзЯрзЗ ржпрж╛рзЯред

---

### ЁЯЫбя╕П ржПржЗ ржШржЯржирж╛ ржерзЗржХрзЗ ржЖржорж╛ржжрзЗрж░ рж╢рзЗржЦрж╛рж░ ржмрж┐рж╖рзЯ (The Boardroom Lessons):

- Consistency is Key: ржЖржкржирж╛рж░ рзпрзп% рж╕рж┐рж╕рзНржЯрзЗржо рж╕рзБрж░ржХрзНрж╖рж┐ржд ржерж╛ржХрж▓рзЗ рж╣ржмрзЗ ржирж╛, рззрзжрзж% рж╕рзБрж░ржХрзНрж╖рж┐ржд рж╣рждрзЗ рж╣ржмрзЗред рж╕рж╛ржЗржмрж╛рж░ ржЕржкрж░рж╛ржзрзАрж░рж╛ ржЖржкржирж╛рж░ рж╢ржХрзНрждрж┐ ржжрзЗржЦрзЗ ржирж╛, рждрж╛рж░рж╛ ржЖржкржирж╛рж░ ржмрж┐ржирзНржжрзБ ржкрж░рж┐ржорж╛ржг ржжрзБрж░рзНржмрж▓рждрж╛ ржЦрзБржБржЬрзЗ ржмрзЗрж░ ржХрж░рзЗред
- The 2FA Mandate: ржХрзЛржирзЛ ржмрзНржпрждрж┐ржХрзНрж░ржо ржЫрж╛рзЬрж╛ржЗ ржкрзНрж░рждрж┐ржЯрж┐ ржПржХрзНрж╕рзЗрж╕ ржкрзЯрзЗржирзНржЯрзЗ Multi-Factor Authentication ржерж╛ржХрж╛ ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХред ржПржЯрж┐ ржЖржЬ ржЖрж░ ржмрж┐рж▓рж╛рж╕рж┐рждрж╛ ржирзЯ, ржПржЯрж┐ ржмрзЗржБржЪрзЗ ржерж╛ржХрж╛рж░ ржирзНржпрзВржирждржо ржкрзНрж░рзЯрзЛржЬржиред
- Inventory Management: ржЖржкржирж╛рж░ ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗ ржарж┐ржХ ржХрждржЧрзБрж▓рзЛ рж╕рж╛рж░рзНржнрж╛рж░ ржмрж╛ ржбрж┐ржнрж╛ржЗрж╕ ржЖржЫрзЗ, рждрж╛рж░ рж╕ржарж┐ржХ рждрж╛рж▓рж┐ржХрж╛ (Inventory) ржирж╛ ржерж╛ржХрж▓рзЗ ржЖржкржирж┐ рж╕рзЗржЧрзБрж▓рзЛржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛ред JPMorgan-ржПрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ рждрж╛рж░рж╛ ржЬрж╛ржирждржЗ ржирж╛ ржпрзЗ ржПржХржЯрж┐ рж╕рж╛рж░рзНржнрж╛рж░ ржЕрж░ржХрзНрж╖рж┐ржд рж░рзЯрзЗ ржЧрзЗржЫрзЗред
- Human Factor: ржоржирзЗ рж░рж╛ржЦржмрзЗржи, рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржо рж╣рзНржпрж╛ржХ ржХрж░рж╛рж░ ржЖржЧрзЗ ржорж╛ржирзБрж╖рзЗрж░ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб рж╣рзНржпрж╛ржХ ржХрж░рзЗржЫрж┐рж▓ред

---

### ЁЯЯе рзй. Capital One (рзирзжрззрзп) тАУ Lesson: "Configuration is Security"

тАЬржпрзБржХрзНрждрж░рж╛рж╖рзНржЯрзНрж░рзЗрж░ ржЕржирзНржпрждржо ржмрзЬ ржПржЗ ржмрзНржпрж╛ржВржХржЯрж┐ ржХрзЛржирзЛ рж╣рзНржпрж╛ржХрж┐ржВрзЯрзЗрж░ ржХрж╛рж░ржгрзЗ ржирзЯ, ржмрж░ржВ рждрж╛ржжрзЗрж░ ржХрзНрж▓рж╛ржЙржб ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓рзЗ ржПржХржЯрж┐ ржнрзБрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржирзЗрж░ ржХрж╛рж░ржгрзЗ рззрзж ржХрзЛржЯрж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рждржерзНржп рж╣рж╛рж░рж┐рзЯрзЗржЫрж┐рж▓ред


### ЁЯФ┤ ржХрзАржнрж╛ржмрзЗ ржШржЯрзЗржЫрж┐рж▓? (The 'Open Door' in the Cloud)

рзирзжрззрзп рж╕рж╛рж▓рзЗ ржЖржорзЗрж░рж┐ржХрж╛рж░ ржЕржирзНржпрждржо ржмрзЬ ржмрзНржпрж╛ржВржХ Capital One ржерзЗржХрзЗ рззрзж ржХрзЛржЯрж┐рж░ ржмрзЗрж╢рж┐ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рж╕ржВржмрзЗржжржирж╢рзАрж▓ рждржерзНржп (ржирж╛ржо, ржарж┐ржХрж╛ржирж╛, ржХрзНрж░рзЗржбрж┐ржЯ рж╕рзНржХрзЛрж░) ржЪрзБрж░рж┐ рж╣рзЯрзЗ ржпрж╛рзЯред 
ржПржЯрж┐ ржХрзЛржирзЛ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб ржЪрзБрж░рж┐рж░ ржШржЯржирж╛ ржЫрж┐рж▓ ржирж╛, ржмрж░ржВ ржЫрж┐рж▓ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзЗрждрж░рзЗрж░ ржПржХржЯрж┐ ржЯрзЗржХржирж┐ржХрзНржпрж╛рж▓ ржЧрж▓ржжред

рзз. ржнрзБрж▓ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи (The Misconfigured WAF):
Capital One рждрж╛ржжрзЗрж░ ржбрзЗржЯрж╛ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржЬржирзНржп ржХрзНрж▓рж╛ржЙржб (AWS) ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждред рждрж╛ржжрзЗрж░ ржбрзЗржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржоржирзЗ ржПржХржЯрж┐ Web Application Firewall (WAF) ржЫрж┐рж▓ред 
рж╣рзНржпрж╛ржХрж╛рж░ (ржпрж┐ржирж┐ ржПржХржЬржи рж╕рж╛ржмрзЗржХ ржХрзНрж▓рж╛ржЙржб ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░ ржЫрж┐рж▓рзЗржи) ржЬрж╛ржирждрзЗржи ржпрзЗ, ржПржЗ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ржЯрж┐ ржнрзБрж▓ржнрж╛ржмрзЗ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред 
ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ржЯрж┐ ржПржоржиржнрж╛ржмрзЗ рж╕рзЗржЯ ржХрж░рж╛ ржЫрж┐рж▓ ржпрзЗ ржПржЯрж┐ ржкрзНрж░рзЯрзЛржЬржирзЗрж░ ржЪрзЗрзЯрзЗ ржмрзЗрж╢рж┐ ржкрж╛рж░ржорж┐рж╢ржи ржмрж╛ "Excessive Privileges" ржкрзЗрзЯрзЗржЫрж┐рж▓ред

рзи. рж╕рж╛рж░рзНржнрж╛рж░-рж╕рж╛ржЗржб рж░рж┐ржХрзЛрзЯрзЗрж╕рзНржЯ ржлрзЛрж░ржЬрж╛рж░рж┐ (SSRP Attack):
рж╣рзНржпрж╛ржХрж╛рж░ ржПржХржЯрж┐ ржмрж┐рж╢рзЗрж╖ ржЯрзЗржХржирж┐ржХ (SSRF) ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржУржЗ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ржХрзЗ ржПржоржи ржПржХржЯрж┐ ржХржорж╛ржирзНржб ржкрж╛ржарж╛рзЯ ржпрж╛рждрзЗ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ржЯрж┐ ржоржирзЗ ржХрж░рзЗ ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ржЗ ржПржХржЯрж┐ ржмрзИржз рж░рж┐ржХрзЛрзЯрзЗрж╕рзНржЯред 
ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ржЯрж┐ рждржЦржи ржирж┐ржЬрзЗ ржерзЗржХрзЗржЗ рж╣рзНржпрж╛ржХрж╛рж░ржХрзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзНрж▓рж╛ржЙржб рж╕рзНржЯрзЛрж░рзЗржЬрзЗ ржврзЛржХрж╛рж░ "Access Key" ржжрж┐рзЯрзЗ ржжрзЗрзЯред

> ржмрзЛрж░рзНржбрж░рзБржо ржорзЗрж╕рзЗржЬ: ржПржЦрж╛ржирзЗ рждрж╛рж▓рж╛ ржнрж╛ржЩрж╛ рж╣рзЯржирж┐, ржмрж░ржВ ржжрж╛рж░рзЛрзЯрж╛ржиржХрзЗ ржнрзБрж▓ ржмрзБржЭрж┐рзЯрзЗ ржЪрж╛ржмрж┐ржЯрж┐ ржирж┐рзЯрзЗ ржирзЗржУрзЯрж╛ рж╣рзЯрзЗржЫрж┐рж▓ред ржХрж╛рж░ржг ржжрж╛рж░рзЛрзЯрж╛ржиржХрзЗ (Firewall) ржЕрждрж┐рж░рж┐ржХрзНржд ржХрзНрж╖ржорждрж╛ ржжрзЗржУрзЯрж╛ ржЫрж┐рж▓ред

рзй. ржбрзЗржЯрж╛ ржПржХрзНрж╕ржлрж┐рж▓рзНржЯрзНрж░рзЗрж╢ржи (Silent Theft):
ржПржХржмрж╛рж░ ржЪрж╛ржмрж┐ ржкрж╛ржУрзЯрж╛рж░ ржкрж░, рж╣рзНржпрж╛ржХрж╛рж░ ржХрзЛржирзЛ ржмрж╛ржзрж╛ ржЫрж╛рзЬрж╛ржЗ ржкрзНрж░рж╛рзЯ рзнрзжрзжржЯрж┐ ржбрзЗржЯрж╛ржмрзЗрж╕ ржмрж╛рж▓рзНржХрзЗржЯ (S3 Buckets) ржерзЗржХрзЗ рждржерзНржп ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзЗ ржирзЗржиред 
ржПрж░ ржоржзрзНржпрзЗ рзз рж▓ржХрзНрж╖ рзкрзж рж╣рж╛ржЬрж╛рж░ рж╕рзЛрж╢рзНржпрж╛рж▓ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржиржорзНржмрж░ ржПржмржВ рзорзж рж╣рж╛ржЬрж╛рж░ ржмрзНржпрж╛ржВржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржиржорзНржмрж░ ржЫрж┐рж▓ред

---

### ЁЯЫбя╕П ржПржЗ ржШржЯржирж╛ ржерзЗржХрзЗ ржЖржорж╛ржжрзЗрж░ рж╢рзЗржЦрж╛рж░ ржмрж┐рж╖рзЯ (The Boardroom Lessons):

- "Set it and Forget it" is Dangerous: ржЖржорж░рж╛ ржжрж╛ржорзА рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржмрж╛ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓ ржХрж┐ржирж▓рзЗржЗ ржирж┐рж░рж╛ржкржж ржиржЗред рж╕рзЗржЯрж┐ржХрзЗ рж╕ржарж┐ржХржнрж╛ржмрзЗ Configure ржХрж░рждрзЗ рж╣ржмрзЗред ржнрзБрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржорж╛ржирзЗ рж╣рж▓рзЛ ржПржХржЯрж┐ ржмрзБрж▓рзЗржЯржкрзНрж░рзБржл ржжрж░рзЛржЬрж╛ ржХрж┐ржирзЗ рж╕рзЗржЯрж┐рж░ рж▓ржХ ржЦрзЛрж▓рж╛ рж░рж╛ржЦрж╛ред
- The Principle of Least Privilege: рж╕рж┐рж╕рзНржЯрзЗржо ржмрж╛ ржХрзЛржирзЛ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ржХрзЗ ржарж┐ржХ рждрждржЯрзБржХрзБржЗ ржХрзНрж╖ржорждрж╛ (Access) ржжрж┐ржи ржпрждржЯрзБржХрзБ рждрж╛рж░ ржХрж╛ржЬ ржХрж░рж╛рж░ ржЬржирзНржп ржкрзНрж░рзЯрзЛржЬржиред Capital One-ржПрж░ ржлрж╛рзЯрж╛рж░ржУрзЯрж╛рж▓рзЗрж░ ржпржжрж┐ ржкрзБрж░рзЛ ржбрзЗржЯрж╛ржмрзЗрж╕ ржжрзЗржЦрж╛рж░ ржХрзНрж╖ржорждрж╛ ржирж╛ ржерж╛ржХржд, рждржмрзЗ ржПржЗ ржХрзНрж╖рждрж┐ рж╣рждрзЛ ржирж╛ред
- Cloud is Not Magic: ржХрзНрж▓рж╛ржЙржб ржирж┐рж░рж╛ржкржж, ржХрж┐ржирзНрждрзБ рж╕рзЗржЗ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржмржЬрж╛рзЯ рж░рж╛ржЦрж╛рж░ ржжрж╛рзЯрж┐рждрзНржм ржмрзНржпрж╛ржВржХрзЗрж░ред ржХрзНрж▓рж╛ржЙржб ржкрзНрж░рзЛржнрж╛ржЗржбрж╛рж░ рж╢рзБржзрзБ рж╕рзНржЯрзЛрж░рзЗржЬ ржжрзЗрзЯ, ржХрж┐ржирзНрждрзБ рж╕рзЗржЯрж┐рж░ ржЪрж╛ржмрж┐ ржХрзАржнрж╛ржмрзЗ рж░рж╛ржЦржмрзЗржи рждрж╛ ржЖржкржирж╛рж░ ржжрж╛рзЯрж┐рждрзНржмред
- Regulatory Hammer: ржПржЗ ржПржХржЯрж┐ ржнрзБрж▓рзЗрж░ ржЬржирзНржп ржмрзНржпрж╛ржВржХржХрзЗ рзорзж ржорж┐рж▓рж┐рзЯржи ржбрж▓рж╛рж░ (ржкрзНрж░рж╛рзЯ рзпрзжрзж ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛) ржЬрж░рж┐ржорж╛ржирж╛ ржжрж┐рждрзЗ рж╣рзЯрзЗржЫрж┐рж▓ ржПржмржВ ржЧрзНрж░рж╛рж╣ржХржжрзЗрж░ ржХрзНрж╖рждрж┐ржкрзВрж░ржг ржжрж┐рждрзЗ ржЦрж░ржЪ рж╣рзЯрзЗржЫрж┐рж▓ ржЖрж░ржУ ржХрзЯрзЗржХрж╢ ржорж┐рж▓рж┐рзЯржи ржбрж▓рж╛рж░ред

---

### ЁЯОд ржмрзЛрж░рзНржбрж░рзБржорзЗ ржмрж▓рж╛рж░ ржЬржирзНржп ржПржХржЯрж┐ рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА ржХрзНрж▓рзЛржЬрж┐ржВ ржкрж╛ржЮрзНржЪрж▓рж╛ржЗржи:

> -"Capital One ржЖржорж╛ржжрзЗрж░ рж╢рж┐ржЦрж┐рзЯрзЗржЫрзЗ ржпрзЗ, ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ ржЬржЯрж┐рж▓рждрж╛ ржЖржорж╛ржжрзЗрж░ ржЬржирзНржп ржЭрзБржБржХрж┐ ржмрж╛рзЬрж┐рзЯрзЗ ржжрзЗрзЯред ржЖржорж╛ржжрзЗрж░ ржЖржЗржЯрж┐ ржЯрж┐ржоржХрзЗ рж╢рзБржзрзБ рж╕рж┐рж╕рзНржЯрзЗржо ржЗржирзНрж╕ржЯрж▓ ржХрж░рж▓рзЗ ржЪрж▓ржмрзЗ ржирж╛, ржкрзНрж░рждрж┐ржЯрж┐ рж╕рзЗржЯрж┐ржВрж╕ржХрзЗ Hardening ржПржмржВ Audit ржХрж░рждрзЗ рж╣ржмрзЗред
ржХрж╛рж░ржг рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзБрж▓ ржЦрзБржБржЬрзЗ ржкрж╛рзЯ ржирж╛, рждрж╛рж░рж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж▓рж╕рждрж╛ ржПржмржВ ржнрзБрж▓рзЗрж░ рж╕рзБржпрзЛржЧ ржирзЗрзЯред"-




### ЁЯЫбя╕П ржПржЗ рждрж┐ржи ржШржЯржирж╛рж░ ржорзВрж▓ рж╕рж╛рж░рж╛ржВрж╢ (The Common Pattern):

тАЬржПржЗ ржШржЯржирж╛ржЧрзБрж▓рзЛ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рж▓рзЗ ржЖржорж░рж╛ рждрж┐ржиржЯрж┐ ржмрзЬ рж╢рж┐ржХрзНрж╖рж╛ ржкрж╛ржЗ, ржпрж╛ ржЖржорж╛ржжрзЗрж░ ржмрзЛрж░рзНржбрж░рзБржорзЗ ржЧрзБрж░рзБрждрзНржмрзЗрж░ рж╕рж╛ржерзЗ ржЖрж▓рзЛржЪржирж╛ ржХрж░рж╛ ржЙржЪрж┐ржд:тАЭ

1. Cyber Attacks aren't Loud: рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржг ржХрзЛржирзЛ ржмрзЛржорж╛ ржмрж┐рж╕рзНржлрзЛрж░ржгрзЗрж░ ржорждрзЛ рж╢ржмрзНржж ржХрж░рзЗ ржЖрж╕рзЗ ржирж╛ред ржПржЯрж┐ ржЖрж╕рзЗ ржирж┐ржГрж╢ржмрзНржжрзЗ, ржПржХржЯрж┐ ржнрзБрж▓ ржЗржорзЗржЗрж▓ ржХрзНрж▓рж┐ржХ ржмрж╛ ржПржХржЯрж┐ ржнрзБрж▓рзЗ ржпрж╛ржУрзЯрж╛ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржбрзЗрж░ ржорж╛ржзрзНржпржорзЗред
2. Reputation is Hard to Rebuild: ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ (ржЗржирж╕рзНржпрзБрж░рзЗржирзНрж╕рзЗрж░ ржорж╛ржзрзНржпржорзЗ), ржХрж┐ржирзНрждрзБ ржПржХржмрж╛рж░ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣рж▓рзЗ рж╕рзЗржЗ ржмрзНрж░рзНржпрж╛ржирзНржб ржнрзНржпрж╛рж▓рзБ ржЖрж░ ржлрж┐рж░рзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ ржирж╛ред
3. Human vs. Machine: рж╣рзНржпрж╛ржХрж╛рж░рж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЪрзЗрзЯрзЗ ржорж╛ржирзБрж╖рзЗрж░ ржжрзБрж░рзНржмрж▓рждрж╛ржХрзЗ (Human Psychology) ржмрзЗрж╢рж┐ ржЯрж╛рж░рзНржЧрзЗржЯ ржХрж░рзЗред

---


---

### ЁЯФ╡ рзк. The Three Pillars of Attack (рзз.рзл ржорж┐ржирж┐ржЯ)

"ржЖржХрзНрж░ржоржгржХрж╛рж░рзА ржЖржорж╛ржжрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржорзЗ рждрж┐ржиржнрж╛ржмрзЗ ржврзЛржХрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзЗ:

рзз. Human Error (рж╕ржмржЪрзЗржпрж╝рзЗ ржмрзЬ ржЭрзБржБржХрж┐): ржлрж┐рж╢рж┐ржВ рж▓рж┐ржВржХрзЗ ржХрзНрж▓рж┐ржХ ржмрж╛ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб рж╢рзЗрзЯрж╛рж░ред ржПржиржХрзНрж░рж┐ржкрж╢ржи ржнрж╛ржЩрж╛рж░ ржЪрзЗрзЯрзЗ ржорж╛ржирзБрж╖ржХрзЗ ржмрж┐ржнрзНрж░рж╛ржирзНржд ржХрж░рж╛ рж╕рж╣ржЬред
рзи. System Vulnerability: ржкрзНржпрж╛ржЪ ржЖржкржбрзЗржЯ ржирж╛ ржерж╛ржХрж╛ ржмрж╛ ржжрзБрж░рзНржмрж▓ API рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ред
рзй. Insider Threat: ржЕрж╕ржЪрзЗрждржи ржмрж╛ ржЕрж╕ржирзНрждрзБрж╖рзНржЯ ржХрж░рзНржорзАред"

---

### ЁЯФ╡ рзл. Our Responsibility: ржкрзНрж░рждрж┐рж░рзЛржз ржУ рж╕ржорж╛ржзрж╛ржи (рзи ржорж┐ржирж┐ржЯ)

-(ржПржЦрж╛ржирзЗ ржЧржорзНржнрзАрж░ ржУ ржЖрждрзНржоржмрж┐рж╢рзНржмрж╛рж╕рзА рж╕рзБрж░)-
"рж╕рж╛ржЗржмрж╛рж░ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐рж░ ржжрж╛рзЯрж┐рждрзНржм ржХрж╛рж░?
ржПржЯрж┐ рж╢рзБржзрзБ IT ржЯрж┐ржорзЗрж░ ржХрж╛ржЬ ржирзЯред ржПржЯрж┐ Entire Organization-ржПрж░ ржжрж╛рзЯрж┐рждрзНржмред

- Board & Management: рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ ржУ ржмрж╛ржЬрзЗржЯрзЗрж░ ржирж┐рж╢рзНржЪрзЯрждрж╛ред
- IT & Security Team: ржоржирж┐ржЯрж░рж┐ржВ ржУ ржбрж┐ржлрзЗржирзНрж╕ред
- Every Employee: ржЖржорж╛ржжрзЗрж░ рзлржЯрж┐ рж╕рзНржмрж░рзНржгрж╕рзВрждрзНрж░ ржорж╛ржирждрзЗ рж╣ржмрзЗ:
- рж╕ржирзНржжрзЗрж╣ржЬржиржХ рж▓рж┐ржВржХрзЗ ржХрзНрж▓рж┐ржХ ржирзЯред
- MFA (Multi-Factor Authentication) ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХред
- рждржерзНржп ржпрж╛ржЪрж╛ржЗ ржЫрж╛рзЬрж╛ рж╢рзЗрзЯрж╛рж░ ржирзЯред
- ржЕржирзБржорзЛржжрж┐ржд ржбрж┐ржнрж╛ржЗрж╕ ржЫрж╛рзЬрж╛ ржХрж╛ржЬ ржирзЯред
- ржЕрж╕рзНржмрж╛ржнрж╛ржмрж┐ржХ ржХрж┐ржЫрзБ ржжрзЗржЦрж▓рзЗржЗ рж░рж┐ржкрзЛрж░рзНржЯ ржХрж░рж╛ред"



