
ржирж┐ржЪрзЗ ржЖржкржирж╛рж░ ржкрзБрж░рзЛ ржмржХрзНрждржмрзНржпржЯрж┐ ржПржХржжржо **ржмрзЛрж░рзНржбрж░рзБржо-рж╕рзНржЯрж╛ржЗрж▓, ржкрзНрж░ржнрж╛ржмрж╢рж╛рж▓рзА, ржЫржирзНржжржоржпрж╝ ржПржмржВ ржЖрж░ржУ ржкрж░рж┐ржгржд ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯрж┐ржн ржЯрзЛржирзЗ рж╕рж╛ржЬрж┐ржпрж╝рзЗ** ржжрзЗржУржпрж╝рж╛ рж╣рж▓рзЛред ржнрж╛рж╖рж╛ ржПржоржиржнрж╛ржмрзЗ ржкрж╛рж▓рж┐рж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржпрж╛рждрзЗ ржЖржкржирж┐ ржзрзАрж░рзЗ, ржирж┐ржпрж╝ржирзНрждрзНрж░рж┐ржд ржнржпрж╝рзЗрж╕рзЗ, ржмрж┐рж░рждрж┐ ржжрж┐ржпрж╝рзЗ ржмрж▓рж▓рзЗ рж╕рж░рзНржмрзЛржЪрзНржЪ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рждрзЗ ржкрж╛рж░рзЗржиред

---

# ЁЯОд 15-Minute Executive Address

# **Cybersecurity, Trust & User Responsibility in Banking**

---

## ЁЯФ╡ Opening тАУ The Real Question

тАЬржПржХржЯрж┐ ржкрзНрж░рж╢рзНржи ржХрж░рж┐тАФ

ржпржжрж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЖржкржирж╛рж░ ржмрзНржпрж╛ржВржХрзЗрж░ ржЧрзНрж░рж╛рж╣ржХ ржбрзЗржЯрж╛ рж▓рж┐ржХ рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝,
рждрж╛рж╣рж▓рзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрзНрж╖рждрж┐ ржХрзА рж╣ржмрзЗ?тАЭ

(ржЪрзЛржЦрзЗ ржЪрзЛржЦ рж░рзЗржЦрзЗ ржерж╛ржорзБржитАж)

тАЬржЯрж╛ржХрж╛ ржиржпрж╝ред
Trust.тАЭ

**In banking, trust is the real currency.**

ржЖржорж░рж╛ ржкрзНрж░рждрж┐ржжрж┐ржи рж▓рзЗржиржжрзЗржи ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ред
ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржмрзЗ ржЖржорж░рж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж┐ ржЖрж╕рзНржерж╛ред

ржЖрж╕рзНржерж╛ рж╣рж╛рж░рж╛рж▓рзЗтАФ

ржЧрзНрж░рж╛рж╣ржХ рж╕рж░рзЗ ржпрж╛ржпрж╝ред
ржорж┐ржбрж┐ржпрж╝рж╛ ржкрзНрж░рж╢рзНржи рждрзЛрж▓рзЗред
рж░рзЗржЧрзБрж▓рзЗржЯрж░ ржХржарзЛрж░ рж╣ржпрж╝ред
рж╢рзЗржпрж╝рж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржЙржжрзНржмрж┐ржЧрзНржи рж╣ржпрж╝ред

ржПржЯрж┐ ржХрзЛржирзЛ рж╕рж╛ржзрж╛рж░ржг IT incident ржиржпрж╝ред
ржПржЯрж┐ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рзНржпрж╛ржЯрзЗржЬрж┐ржХ рж╕ржВржХржЯред
ржПржЯрж┐ ржПржХржЯрж┐ ржЖрж╕рзНржерж╛рж░ рж╕ржВржХржЯред

---

## ЁЯФ╡ ржорж╛ржирж╕рж┐ржХрждрж╛рж░ ржкрж░рж┐ржмрж░рзНрждржи

ржПржХрж╕ржоржпрж╝ ржЖржорж░рж╛ ржнрж╛ржмрждрж╛ржотАФ

Cybersecurity = IT Department-ржПрж░ ржжрж╛ржпрж╝рж┐рждрзНржмред

ржЖржЬ ржмрж╛рж╕рзНрждржмрждрж╛ ржнрж┐ржирзНржиред

Cybersecurity = Board-Level Responsibility.

ржХрж╛рж░ржг ржПржХржЯрж┐ ржмржбрж╝ ржбрзЗржЯрж╛ ржмрзНрж░рж┐ржЪ рж╣рж▓рзЗтАФ

тАв ржЧрзНрж░рж╛рж╣ржХ ржЖрж╕рзНржерж╛ ржХржорзЗ ржпрж╛ржпрж╝
тАв ржорж┐ржбрж┐ржпрж╝рж╛ ржирзЗрждрж┐ржмрж╛ржЪржХ рж╕рзБрж░ рждрзЛрж▓рзЗ
тАв рж░рзЗржЧрзБрж▓рзЗржЯрж░рж┐ ржЬрж░рж┐ржорж╛ржирж╛ рж╣ржпрж╝
тАв рж╢рзЗржпрж╝рж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржнрзНржпрж╛рж▓рзБ ржХржорзЗ ржпрж╛ржпрж╝

ржПржЯрж┐ ржХрзЛржирзЛ ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд рждрзНрж░рзБржЯрж┐ ржиржпрж╝ред
ржПржЯрж┐ ржПржХржЯрж┐ ржмрзНржпржмрж╕рж╛ржпрж╝рж┐ржХ ржЭрзБржБржХрж┐ред

**Cyber attack is not a technical issue.
It is a board-level risk.**

---

## ЁЯФ╡ ржмрж░рзНрждржорж╛ржи ржмрж╛рж╕рзНрждржмрждрж╛: ржмрзНржпрж╛ржВржХ ржХрзЗржи ржЯрж╛рж░рзНржЧрзЗржЯ?

ржмрзНржпрж╛ржВржХ рж╕рж╛ржЗржмрж╛рж░ ржЕржкрж░рж╛ржзрзАржжрзЗрж░ ржкрзНрж░ржзрж╛ржи рж▓ржХрзНрж╖рзНржпред

ржХрж╛рж░ржгтАФ

тАв ржПржЦрж╛ржирзЗ ржЯрж╛ржХрж╛ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржбрзЗржЯрж╛ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржкрж░рж┐ржЪржпрж╝ ржЖржЫрзЗ
тАв ржПржЦрж╛ржирзЗ ржЖрж░рзНржерж┐ржХ ржЗрждрж┐рж╣рж╛рж╕ ржЖржЫрзЗ

ржЖржЬ ржЖржорж░рж╛ ржпрзЗ ржЭрзБржБржХрж┐рж░ ржорзБржЦрзЛржорзБржЦрж┐тАФ

тАв Phishing
тАв Ransomware
тАв Insider Threat
тАв API Exploitation
тАв Mobile Banking Fraud

ржПржЧрзБрж▓рзЛ рж╢рзБржзрзБ IT ржЗрж╕рзНржпрзБ ржиржпрж╝ред
ржПржЧрзБрж▓рзЛ ржмрзНрж░рзНржпрж╛ржирзНржб, рж░рзЗржкрзБржЯрзЗрж╢ржи ржПржмржВ рж░рзЗржЧрзБрж▓рзЗржЯрж░рж┐ ржЭрзБржБржХрж┐ред

**Cyber risk is business risk.**

ржпрзЗ ржмрзНржпрж╛ржВржХ ржирж┐рж░рж╛ржкрждрзНрждрж╛ржпрж╝ ржПржЧрж┐ржпрж╝рзЗ,
рж╕рзЗ ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржмрзНржпрж╛ржВржХрж┐ржВржпрж╝рзЗржУ ржПржЧрж┐ржпрж╝рзЗред

---

# ЁЯФ╡ Understanding the Threat Landscape

ржПржЦржи ржкрзНрж░рж╢рзНржитАФ

ржПржЗ рж╢ржмрзНржжржЧрзБрж▓рзЛ ржЖрж╕рж▓рзЗ ржХрзА ржмрзЛржЭрж╛ржпрж╝?

ржПржЧрзБрж▓рзЛ ржХрзАржнрж╛ржмрзЗ ржЖржорж╛ржжрзЗрж░ ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ржХрзЗ ржкрзНрж░ржнрж╛ржмрж┐ржд ржХрж░рзЗ?

---

### 1я╕ПтГг Phishing

Phishing рж╣рж▓рзЛ ржкрзНрж░рждрж╛рж░ржгрж╛ржорзВрж▓ржХ ржЗржорзЗржЗрж▓ ржмрж╛ рж▓рж┐ржВржХрзЗрж░ ржорж╛ржзрзНржпржорзЗ рж▓ржЧржЗржи рждржерзНржп ржЪрзБрж░рж┐ред

ржкрзНрж░ржнрж╛ржмтАФ

тАв Unauthorized system access
тАв Internal compromise
тАв Fraudulent transaction

ржПржХржЬржи рж╕рж┐ржирж┐ржпрж╝рж░ ржХрж░рзНржоржХрж░рзНрждрж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ compromised рж╣рж▓рзЗ
рждрж╛ рж╢рзБржзрзБ ржПржХржЯрж┐ рж▓ржЧржЗржи ржиржпрж╝тАФ
рждрж╛ ржкрзБрж░рзЛ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ ржкрзНрж░ржмрзЗрж╢ржжрзНржмрж╛рж░ред

---

### 2я╕ПтГг Ransomware

Ransomware рж╕рж┐рж╕рзНржЯрзЗржо ржПржиржХрзНрж░рж┐ржкрзНржЯ ржХрж░рзЗ ржорзБржХрзНрждрж┐ржкржг ржжрж╛ржмрж┐ ржХрж░рзЗред

ржкрзНрж░ржнрж╛ржмтАФ

тАв Core banking system ржЕржЪрж▓
тАв ATM ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ ржмржирзНржз
тАв рж▓рзЗржиржжрзЗржи рж╕рзНржержмрж┐рж░
тАв ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖрждржЩрзНржХ

ржПржХржжрж┐ржирзЗрж░ ржбрж╛ржЙржиржЯрж╛ржЗржо = ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛рж░ ржХрзНрж╖рждрж┐ + ржЖрж╕рзНржерж╛ рж╣рзНрж░рж╛рж╕ред

ржПржЯрж┐ рж╢рзБржзрзБ ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд ржиржпрж╝тАФ
ржПржЯрж┐ ржЕржкрж╛рж░рзЗрж╢ржирж╛рж▓ ржкрзНржпрж╛рж░рж╛рж▓рж╛ржЗрж╕рж┐рж╕ред

---

### 3я╕ПтГг Insider Threat

ржнрж┐рждрж░рзЗрж░ ржХрж░рзНржорзАтАФ ржЗржЪрзНржЫрж╛ржХрзГржд ржмрж╛ ржЕржирж┐ржЪрзНржЫрж╛ржХрзГрждржнрж╛ржмрзЗ ржирж┐рж░рж╛ржкрждрзНрждрж╛ рж▓ржЩрзНржШржиред

тАв ржбрзЗржЯрж╛ ржХржкрж┐
тАв ржЕржиржирзБржорзЛржжрж┐ржд ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕
тАв ржнрзБрж▓ржмрж╢ржд ржлрж╛ржЗрж▓ рж╢рзЗржпрж╝рж╛рж░

рж╕ржмржЪрзЗржпрж╝рзЗ ржмрж┐ржкржЬрзНржЬржиржХ ржХрж╛рж░ржгтАФ
ржПрж░рж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзЗрждрж░рзЗржЗ ржерж╛ржХрзЗред

---

### 4я╕ПтГг API Exploitation

API ржжрзБрж░рзНржмрж▓рждрж╛ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржбрзЗржЯрж╛ ржмрж╛ ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи ржорзНржпрж╛ржирж┐ржкрзБрж▓рзЗрж╢ржиред

ржбрж┐ржЬрж┐ржЯрж╛рж▓ ржмрзНржпрж╛ржВржХрж┐ржВ ржпржд ржмрж╛ржбрж╝ржЫрзЗ,
API ржЭрзБржБржХрж┐ржУ рждржд ржмрж╛ржбрж╝ржЫрзЗред

---

### 5я╕ПтГг Mobile Banking Fraud

тАв Fake app
тАв SIM swap
тАв OTP interception

ржлрж▓рж╛ржлрж▓тАФ

ржЧрзНрж░рж╛рж╣ржХ ржХрзНрж╖рждрж┐ржЧрзНрж░рж╕рзНржд рж╣ржпрж╝
ржПржмржВ ржнрж╛ржмрзЗтАФ
тАЬржмрзНржпрж╛ржВржХ ржЖржорж╛ржХрзЗ рж╕рзБрж░ржХрзНрж╖рж┐ржд рж░рж╛ржЦрждрзЗ ржкрж╛рж░рзЗржирж┐редтАЭ

---

## ЁЯФ╡ Impact Summary

ржПржЗ ржкрж╛ржБржЪржЯрж┐ ржЭрзБржБржХрж┐ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рзЗтАФ

тАв Trust
тАв Operations
тАв Compliance
тАв Brand
тАв Shareholder value

ржПржмржВ ржкрзНрж░рж╛ржпрж╝ржЗтАФ
ржПржЧрзБрж▓рзЛрж░ рж╕рзВржЪржирж╛ рж╣ржпрж╝ ржПржХржЯрж┐ ржЫрзЛржЯ ржорж╛ржиржмрж┐ржХ ржнрзБрж▓ ржерзЗржХрзЗред

---

# ЁЯФ┤ Human Factor тАУ ржЖрж╕рж▓ ржЭрзБржБржХрж┐

рж╕рзНржЯрзНржпрж╛ржЯрж┐рж╕рзНржЯрж┐ржХ ржмрж▓ржЫрзЗтАФ

ржмрзЗрж╢рж┐рж░ржнрж╛ржЧ рж╕рж╛ржЗржмрж╛рж░ ржЖржХрзНрж░ржоржгрзЗрж░ рж╢рзБрж░рзБ Human Error ржерзЗржХрзЗред

Technology protects systems.
Culture protects institutions.

ржПржХржЯрж┐ ржХрзНрж▓рж┐ржХред
ржПржХржЯрж┐ ржжрзБрж░рзНржмрж▓ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржбред
ржПржХржЯрж┐ ржлрзЛржи ржХрж▓ред
ржПржХржЯрж┐ ржнрзБрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржиред

ржПрждрзЗржЗ рж╢рзБрж░рзБ рж╣ржпрж╝ ржмржбрж╝ рж╕ржВржХржЯред

тАЬIt is easier to trick a human
than to break encryption.тАЭ

---

# ЁЯФ╡ Reactive ржерзЗржХрзЗ Predictive

ржЖржЧрзЗ ржЖржорж░рж╛ ржирж┐рж░рзНржнрж░ ржХрж░рждрж╛ржотАФ

тАв Firewall
тАв Antivirus

ржЖржЬ ржжрж░ржХрж╛рж░тАФ

тАв AI-based threat detection
тАв Behavioral analytics
тАв Real-time fraud prevention

**Future banking requires predictive security,
not reactive security.**

ржХрж┐ржирзНрждрзБ ржкрзНрж░рж╢рзНржитАФ

рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржжрзБрж░рзНржмрж▓рждрж╛ ржкрзНрж░ржпрзБржХрзНрждрж┐рждрзЗ?
ржирж╛ ржорж╛ржирзБрж╖рзЗрж░ ржоржзрзНржпрзЗ?

---

# ЁЯЯв User Responsibility тАУ ржмрзНржпржХрзНрждрж┐ржЧржд ржжрж╛ржпрж╝рж┐рждрзНржм

ржПржЦржи рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржмрж┐рж╖ржпрж╝ред

Cybersecurity рж╢рзБржзрзБ IT-ржПрж░ ржХрж╛ржЬ ржиржпрж╝ред
ржПржЯрж┐ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рждрзНржпрзЗржХрзЗрж░ ржжрж╛ржпрж╝рж┐рждрзНржмред

ржкрзНрж░рждрзНржпрзЗржХ ржХрж░рзНржорзАрж░ рзлржЯрж┐ ржжрж╛ржпрж╝рж┐рждрзНржмтАФ

рзз. рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржЗржорзЗржЗрж▓рзЗ ржХрзНрж▓рж┐ржХ ржирж╛ ржХрж░рж╛
рзи. Strong password + MFA ржмрзНржпржмрж╣рж╛рж░
рзй. рждржерзНржп рж╢рзЗржпрж╝рж╛рж░рзЗрж░ ржЖржЧрзЗ ржпрж╛ржЪрж╛ржЗ
рзк. Unauthorized device ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рж╛
рзл. рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржХрж╛рж░рзНржпржХрж▓рж╛ржк рж░рж┐ржкрзЛрж░рзНржЯ ржХрж░рж╛

Security culture рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗред

Technology alone is not enough.
Culture is the real firewall.

---

## ЁЯФ╡ Final Reflection

ржмрзНржпрж╛ржВржХрж┐ржВ ржПржХрж╕ржоржпрж╝ рждрж╛рж▓рж╛ ржУ ржнрж▓рзНржЯрзЗрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рждред
ржЖржЬ ржмрзНржпрж╛ржВржХрж┐ржВ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржбрзЗржЯрж╛ ржУ ржорж╛ржирзБрж╖рзЗрж░ ржЙржкрж░ред

ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ рж╕ржорзНржкржж ржЯрж╛ржХрж╛ ржиржпрж╝тАФ
ржорж╛ржирзБрж╖ред

ржПржмржВ ржЖржорж╛ржжрзЗрж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржЭрзБржБржХрж┐ржУ ржкрзНрж░ржпрзБржХрзНрждрж┐ ржиржпрж╝тАФ
ржорж╛ржиржм ржЖржЪрж░ржгред

рж╢рзЗрж╖ рж▓рж╛ржЗржи ржзрзАрж░рзЗ ржмрж▓рзБржитАФ

тАЬIn modern banking, cybersecurity is not just protection.
It is trust.
It is strategy.
And it is everyoneтАЩs responsibility.тАЭ

ржзржирзНржпржмрж╛ржжред

---

ржпржжрж┐ ржЖржкржирж┐ ржЪрж╛ржи, ржЖржорж┐ ржПржЦржи ржПржЯрж╛ржХрзЗ ржЖрж░ржУ ржЙржирзНржиржд ржХрж░рзЗ:

* ржЖрж░ржУ ржХрж░рзНржкрзЛрж░рзЗржЯ-рж▓рзЗржнрзЗрж▓ ржнрж╛рж╖рж╛ржпрж╝
* ржЖрж░ржУ ржкрзНрж░ржнрж╛ржмрж╢рж╛рж▓рзА ржмрж┐рж░рждрж┐ ржирж┐рж░рзНржжрзЗрж╢рж╕рж╣
* ржЕржержмрж╛ ржПржХржжржо CEO-рж╕рзНржЯрж╛ржЗрж▓ тАЬExecutive Impact EditionтАЭ рждрзИрж░рж┐ ржХрж░рждрзЗ ржкрж╛рж░рж┐

ржЖржкржирж┐ ржХрзЛржи рж▓рзЗржнрзЗрж▓ ржЪрж╛ржи тАФ Executive, Board, ржирж╛ржХрж┐ Leadership Summit?
